<!DOCTYPE html>
<!--  This site was created in Webflow. http://www.webflow.com -->
<!--  Last Published: Wed May 24 2017 15:46:07 GMT+0000 (UTC)  -->
<html data-wf-page="58eefbd690469908f021233e" data-wf-site="5646888c2a73124134e9f883">
<head>
  <meta charset="utf-8">
  <title>Democracy Earth: All</title>
  <meta content="Democracy Earth: All" property="og:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/smart-contract-editor.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js"></script>
  <script type="text/javascript">
    WebFont.load({
      google: {
        families: ["Merriweather:300,300italic,400,400italic,700,700italic,900,900italic","Lato:100,100italic,300,300italic,400,400italic,700,700italic,900,900italic","Inconsolata:400,700","Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic"]
      }
    });
  </script>
  <script src="js/modernizr.js" type="text/javascript"></script>
  <link href="https://daks2k3a4ib2z.cloudfront.net/img/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="https://daks2k3a4ib2z.cloudfront.net/img/webclip.png" rel="apple-touch-icon">
  <script>
    Webflow.push(function() {
      // No autocomplete for all forms
      $('form').attr('autocomplete', 'off');
    });
  </script>
</head>
<body>
  <div class="left">
    <div class="sidebar">
      <div class="collective"><img class="collective-icon" src="images/Screen-Shot-2016-07-04-at-11.13.24-PM.png">
        <div class="collective-title">Democracy Earth Foundation</div>
        <div>Incorruptible digital technology for small &amp; large organizations.</div>
        <div class="collective-info">
          <div class="collective-stat w-clearfix"><img class="collective-stat-icon" src="images/member-card.png">
            <div><a href="#">45&nbsp;members</a>
            </div>
          </div>
        </div>
      </div>
      <div class="separator">
        <div>collective</div>
      </div>
      <ul class="menu w-list-unstyled">
        <li class="menu-item w-clearfix"><img class="icon-inbox" src="images/handshake-right.png">
          <div class="signal signal-on">
            <div>23</div>
          </div>
          <div>Proposals</div>
        </li>
        <li class="menu-item w-clearfix"><img class="icon-inbox" src="images/handshake-right.png">
          <div class="signal void">
            <div>0</div>
          </div>
          <div>Memberships</div>
        </li>
        <li class="menu-item menu-item-selected w-clearfix"><img class="icon-inbox" src="images/handshake-right.png">
          <div class="signal signal-selected void">
            <div>0</div>
          </div>
          <div>Delegations</div>
        </li>
        <li class="menu-item w-clearfix"><img class="icon-inbox" src="images/handshake-right.png">
          <div class="signal signal-on">
            <div>3</div>
          </div>
          <div>Drafts</div>
        </li>
      </ul>
      <div class="separator">
        <div>Delegates</div>
      </div>
      <ul class="menu w-clearfix w-list-unstyled">
        <li class="identity w-clearfix"><img class="profile-pic symbol" src="images/Screen-Shot-2016-01-27-at-12.05.33-AM.png">
          <div class="identity-peer"><a class="identity-label" href="#">Satoshi Nakamoto</a>
            <div class="identity-nation">🌎 Earth</div>
          </div>
        </li>
        <li class="identity w-clearfix"><img class="profile-pic symbol" src="images/anonymous.png">
          <div class="identity-peer"><a class="identity-label" href="#">Anonymous</a>
            <div class="identity-nation">🌎 Earth</div>
          </div>
        </li>
      </ul>
      <div class="separator">
        <div>Tags</div>
      </div>
      <ul class="menu w-clearfix w-list-unstyled">
        <li class="tag tag-no-grab w-clearfix"><img class="hash-icon" src="images/hashtag.png">
          <a class="hash-link w-clearfix w-inline-block" href="#">
            <div class="hash-tag">Bitcoin</div>
          </a>
          <div class="tag-bitcoin">
            <div>Ƀ 1.48</div>
          </div>
        </li>
        <li class="tag w-clearfix"><img class="hash-icon" src="images/handshake-right.png">
          <a class="hash-link w-clearfix w-inline-block" href="#">
            <div class="hash-tag">Crypto</div>
          </a>
          <div class="tag-bitcoin">
            <div><strong data-new-link="true">Ƀ</strong>&nbsp;3,25</div>
          </div>
        </li>
        <li class="tag w-clearfix"><img class="hash-icon" src="images/handshake-right.png">
          <a class="hash-link w-clearfix w-inline-block" href="#">
            <div class="hash-tag">Social Media</div>
          </a>
          <div class="tag-bitcoin">
            <div><strong data-new-link="true">Ƀ</strong>&nbsp;3,25</div>
          </div>
        </li>
        <li class="tag w-clearfix"><img class="hash-icon" src="images/handshake-right.png">
          <a class="hash-link w-clearfix w-inline-block" href="#">
            <div class="hash-tag">Yacireta</div>
          </a>
          <div class="tag-bitcoin">
            <div><strong data-new-link="true">Ƀ</strong>&nbsp;3,25</div>
          </div>
        </li>
        <li class="tag w-clearfix"><img class="hash-icon" src="images/handshake-right.png">
          <a class="hash-link w-clearfix w-inline-block" href="#">
            <div class="hash-tag">Football</div>
          </a>
          <div class="tag-bitcoin">
            <div><strong data-new-link="true">Ƀ</strong>&nbsp;3,25</div>
          </div>
        </li>
        <li class="tag w-clearfix"><img class="hash-icon" src="images/hashtag.png">
          <a class="hash-link w-clearfix w-inline-block" href="#">
            <div class="hash-tag">Blockchain</div>
          </a>
          <div class="tag-bitcoin">
            <div><strong data-new-link="true">Ƀ</strong>&nbsp;3,25</div>
          </div>
        </li>
      </ul>
      <div class="separator">
        <div>More stuff</div>
      </div>
      <div class="menu menu-empty">
        <div>No trust delegations found.</div>
        <div><a href="#">Show more</a>
        </div>
      </div>
    </div>
  </div>
  <div class="right">
    <div class="navbar w-nav" data-animation="default" data-collapse="medium" data-duration="400">
      <div class="navcontainer w-container">
        <a class="logo w-nav-brand" href="#"><img class="menu-button" src="images/earth-button_1.png">
        </a>
        <div class="path w-clearfix">
          <div>Home</div>
          <div class="tag tag-navbar">
            <div class="tag-label w-clearfix"><img class="hash-icon" src="images/hashtag.png">
              <a class="hash-link w-clearfix w-inline-block" href="#">
                <div class="hash-tag">Open Source</div>
              </a>
            </div>
          </div>
        </div>
        <div class="authentication">
          <div class="navbar-button navbar-button-active w-clearfix"><img class="profile-pic profile-pic-navbar symbol" src="images/anonymous-white.png">
          </div>
          <div class="identity-verified identity-verified-navbar invisible"><img class="identity-verified-tick" src="images/white-tick.png">
          </div>
        </div>
        <div class="main w-clearfix">
          <div class="search search-blur w-clearfix"><img class="search-icon" src="images/search.png">
            <div>Search this collective...</div>
          </div>
        </div>
        <div class="user-logger"></div>
        <div class="context">
          <div>Preview</div>
        </div>
      </div>
    </div>
    <div class="context">
      <div>Preview</div>
    </div>
    <div class="content content-feed">
      <div class="feed">
        <ul class="type w-clearfix w-list-unstyled">
          <li class="vote vote-empty vote-feed vote-search">
            <div class="checkbox checkbox-custom">
              <a class="option-proposal w-clearfix w-inline-block" href="#">
                <div class="option-link option-nolink option-search option-title">No <em>delegation contracts</em>&nbsp;were found in this collective.</div>
              </a>
              <div class="tutorial">
                <div class="rich-text rich-text-preview">These contracts are establsihed between two identities that agree to represent each other on issues under specific tags.</div>
              </div>
              <div class="half">
                <a class="button button-small execute w-clearfix w-inline-block" href="#">
                  <div class="execution-label">Draft a Delegation</div><img class="button-icon execute-icon execute-icon-hover" src="images/handshake-right.png">
                </a>
              </div>
            </div>
          </li>
          <li class="vote vote-feed vote-search">
            <div class="checkbox checkbox-custom">
              <div class="stage stage-live">
                <div class="label label-corner">LIVE VOTE</div>
              </div>
              <a class="option-proposal w-clearfix w-inline-block" href="#">
                <div class="option-link option-search option-title">Polarization breeds the emergence of Trolls. Implement rules against Trumps. It's also about how you battle</div>
              </a>
              <ul class="extra identity-list w-clearfix w-list-unstyled">
                <li class="identity w-clearfix"><img class="identity-small profile-pic symbol" src="images/Screen-Shot-2016-01-27-at-12.05.33-AM.png">
                  <div class="identity-peer identity-small"><a class="identity-label identity-label-small" href="#">Satoshi Nakamoto</a>
                  </div>
                </li>
                <li class="identity w-clearfix"><img class="identity-small profile-pic symbol" src="images/Screen-Shot-2016-01-27-at-12.05.33-AM.png">
                  <div class="identity-peer identity-small"><a class="identity-label identity-label-small" href="#">Satoshi Nakamoto</a>
                  </div>
                </li>
              </ul>
              <div class="rich-text rich-text-preview">To&nbsp;paragraphs, blockquotes, images, and video all in one place instead of having to add and format them individually. Just double-click and easily create content. The rich ic coent can be used with static or&nbsp;dynamic content. For static content...</div>
              <ul class="extra w-clearfix w-list-unstyled">
                <li class="tag tag-no-grab w-clearfix"><img class="hash-icon" src="images/hashtag.png">
                  <a class="hash-link w-clearfix w-inline-block" href="#">
                    <div class="hash-tag">Bitcoin</div>
                  </a>
                  <div class="tag-bitcoin">
                    <div>Ƀ 1.48</div>
                  </div>
                </li>
                <li class="tag w-clearfix"><img class="hash-icon" src="images/handshake-right.png">
                  <a class="hash-link w-clearfix w-inline-block" href="#">
                    <div class="hash-tag">Cryptocurrency</div>
                  </a>
                  <div class="tag-bitcoin">
                    <div><strong data-new-link="true">Ƀ</strong>&nbsp;3,25</div>
                  </div>
                </li>
                <li class="tag w-clearfix"><img class="hash-icon" src="images/hashtag.png">
                  <a class="hash-link w-clearfix w-inline-block" href="#">
                    <div class="hash-tag">Blockchain</div>
                  </a>
                  <div class="tag-bitcoin">
                    <div><strong data-new-link="true">Ƀ</strong>&nbsp;3,25</div>
                  </div>
                </li>
              </ul>
              <div class="meta meta-search">
                <div class="data"><img class="url-icon" src="images/globe.png">
                  <div class="verifier verifier-live">&nbsp;democracy.earth/<strong>satoshin</strong>&nbsp;</div>
                </div>
                <div class="data"><img class="url-icon" src="images/time.png">
                  <div class="verifier verifier-live">&nbsp;October 1, 1983</div>
                </div>
                <div class="data"><img class="url-icon" src="images/block.png">
                  <div class="verifier verifier-live">&nbsp;blockchain ID: 1MBM...khTF</div>
                </div>
              </div>
            </div>
            <div class="block block-list">
              <div class="micro-menu w-clearfix">
                <div class="micro">
                  <a class="micro-button micro-button-remove w-clearfix w-inline-block" href="#"><img class="micro-icon" src="images/micro-trash.png">
                    <div class="micro-label">Remove.</div>
                  </a>
                </div>
                <div class="micro">
                  <a class="micro-button w-clearfix w-inline-block" href="#"><img class="micro-icon" src="images/micro-draft.png">
                    <div class="micro-label">Edit this draft.</div>
                  </a>
                </div>
              </div>
            </div>
          </li>
          <li class="vote vote-feed vote-search">
            <div class="checkbox checkbox-custom w-clearfix">
              <div class="stage stage-card stage-finish-approved">
                <div class="label label-corner">LIVE VOTE</div>
              </div>
              <a class="option-proposal w-clearfix w-inline-block" href="#">
                <div class="option-link option-search option-title">Polarization breeds the emergence of Trolls. Implement rules against Trumps. It's also about how you battle</div>
              </a>
              <ul class="extra identity-list w-clearfix w-list-unstyled">
                <li class="identity w-clearfix"><img class="identity-small profile-pic symbol" src="images/Screen-Shot-2016-01-27-at-12.05.33-AM.png">
                  <div class="identity-peer identity-small"><a class="identity-label identity-label-small" href="#">Satoshi Nakamoto</a>
                  </div>
                </li>
              </ul>
              <div class="rich-text rich-text-preview">To&nbsp;paragraphs, blockquotes, images, and video all in one place instead of having to add and format them individually. Just double-click and easily create content. The rich ic coent can be used with static or&nbsp;dynamic content. For static content...</div>
              <ul class="extra w-clearfix w-list-unstyled">
                <li class="tag tag-no-grab w-clearfix"><img class="hash-icon" src="images/hashtag.png">
                  <a class="hash-link w-clearfix w-inline-block" href="#">
                    <div class="hash-tag">Bitcoin</div>
                  </a>
                  <div class="tag-bitcoin">
                    <div>Ƀ 1.48</div>
                  </div>
                </li>
                <li class="tag w-clearfix"><img class="hash-icon" src="images/handshake-right.png">
                  <a class="hash-link w-clearfix w-inline-block" href="#">
                    <div class="hash-tag">Cryptocurrency</div>
                  </a>
                  <div class="tag-bitcoin">
                    <div><strong data-new-link="true">Ƀ</strong>&nbsp;3,25</div>
                  </div>
                </li>
                <li class="tag w-clearfix"><img class="hash-icon" src="images/hashtag.png">
                  <a class="hash-link w-clearfix w-inline-block" href="#">
                    <div class="hash-tag">Blockchain</div>
                  </a>
                  <div class="tag-bitcoin">
                    <div><strong data-new-link="true">Ƀ</strong>&nbsp;3,25</div>
                  </div>
                </li>
              </ul>
              <div class="meta meta-search">
                <div class="data"><img class="url-icon" src="images/globe.png">
                  <div class="verifier verifier-live">&nbsp;democracy.earth/<strong>satoshin</strong>&nbsp;</div>
                </div>
                <div class="data"><img class="url-icon" src="images/time.png">
                  <div class="verifier verifier-live">&nbsp;October 1, 1983</div>
                </div>
                <div class="data"><img class="url-icon" src="images/block.png">
                  <div class="verifier verifier-live">&nbsp;blockchain ID: 1MBM...khTF</div>
                </div>
              </div>
            </div>
            <div class="micro-vote-power">
              <div class="rosca rosca-feed w-clearfix">
                <div class="result vote-bar w-clearfix">
                  <div class="result-bar vote-bar"></div>
                  <div class="result-bar vote-bar vote-bar-allocated"></div>
                </div>
                <div class="label-votes vote-available"><strong data-new-link="true">27</strong> <span><a href="#">AVAILABLE VOTES</a></span>
                </div>
                <ul class="identity-list identity-list-delegates w-clearfix w-list-unstyled">
                  <li class="identity w-clearfix"><img class="identity-delegate identity-small profile-pic symbol" src="images/Pia-Mancini.png"><img class="identity-delegate identity-small profile-pic symbol" src="images/Screen-Shot-2016-01-27-at-12.05.33-AM.png"><img class="identity-delegate identity-small profile-pic symbol" src="images/Screen-Shot-2016-01-06-at-6.10.41-AM.png"><img class="identity-delegate identity-small profile-pic symbol" src="images/kate-c9cfb62d.jpg"><img class="identity-delegate identity-small profile-pic symbol" src="images/SantiagoSiri.jpg"><img class="identity-delegate identity-small profile-pic symbol" src="images/krishnabharat2.jpg"><img class="identity-delegate identity-small profile-pic symbol" src="images/Screen-Shot-2016-01-31-at-7.34.28-PM.png"><img class="identity-delegate identity-small profile-pic symbol" src="images/AAEAAQAAAAAAAAXHAAAAJGE4MjE5YWQwLWJjNWMtNDc0MC1hZWE0LTczMzczNjZmYzYyNA.jpg"><img class="identity-delegate identity-small profile-pic symbol" src="images/Screen-Shot-2016-01-06-at-6.10.41-AM.png"><img class="identity-delegate identity-small profile-pic symbol" src="images/Screen-Shot-2016-01-31-at-7.34.28-PM.png">
                  </li>
                </ul>
              </div>
            </div>
            <div class="block block-list">
              <div class="micro-menu w-clearfix">
                <div class="micro">
                  <a class="micro-button micro-button-remove w-clearfix w-inline-block" href="#"><img class="micro-icon" src="images/micro-trash.png">
                    <div class="micro-label">Remove.</div>
                  </a>
                </div>
                <div class="micro">
                  <a class="micro-button w-clearfix w-inline-block" href="#"><img class="micro-icon" src="images/micro-draft.png">
                    <div class="micro-label">Edit this draft.</div>
                  </a>
                </div>
              </div>
            </div>
          </li>
          <li class="vote vote-feed vote-search">
            <div class="checkbox checkbox-custom w-clearfix">
              <div class="stage stage-live">
                <div class="label label-corner">LIVE VOTE</div>
              </div>
              <a class="option-proposal w-clearfix w-inline-block" href="#">
                <div class="option-link option-search option-title">Polarization breeds the emergence of Trolls. Implement rules against Trumps. It's also about how you battle</div>
              </a>
              <ul class="extra identity-list w-clearfix w-list-unstyled">
                <li class="identity w-clearfix"><img class="identity-small profile-pic symbol" src="images/Screen-Shot-2016-01-27-at-12.05.33-AM.png">
                  <div class="identity-peer identity-small"><a class="identity-label identity-label-small" href="#">Satoshi Nakamoto</a>
                  </div>
                </li>
              </ul>
              <div class="rich-text rich-text-preview">To&nbsp;paragraphs, blockquotes, images, and video all in one place instead of having to add and format them individually. Just double-click and easily create content. The rich ic coent can be used with static or&nbsp;dynamic content. For static content...</div>
              <div class="float-left"></div>
              <div class="card-title">
                <div class="non-draggable"></div>
              </div>
              <ul class="extra w-clearfix w-list-unstyled">
                <li class="tag tag-no-grab w-clearfix"><img class="hash-icon" src="images/hashtag.png">
                  <a class="hash-link w-clearfix w-inline-block" href="#">
                    <div class="hash-tag">Bitcoin</div>
                  </a>
                  <div class="tag-bitcoin">
                    <div>Ƀ 1.48</div>
                  </div>
                </li>
                <li class="tag w-clearfix"><img class="hash-icon" src="images/handshake-right.png">
                  <a class="hash-link w-clearfix w-inline-block" href="#">
                    <div class="hash-tag">Cryptocurrency</div>
                  </a>
                  <div class="tag-bitcoin">
                    <div><strong data-new-link="true">Ƀ</strong>&nbsp;3,25</div>
                  </div>
                </li>
                <li class="tag w-clearfix"><img class="hash-icon" src="images/hashtag.png">
                  <a class="hash-link w-clearfix w-inline-block" href="#">
                    <div class="hash-tag">Blockchain</div>
                  </a>
                  <div class="tag-bitcoin">
                    <div><strong data-new-link="true">Ƀ</strong>&nbsp;3,25</div>
                  </div>
                </li>
              </ul>
              <div class="meta meta-search">
                <div class="data"><img class="url-icon" src="images/globe.png">
                  <div class="verifier verifier-live">&nbsp;democracy.earth/<strong>satoshin</strong>&nbsp;</div>
                </div>
                <div class="data"><img class="url-icon" src="images/time.png">
                  <div class="verifier verifier-live">&nbsp;October 1, 1983</div>
                </div>
                <div class="data"><img class="url-icon" src="images/block.png">
                  <div class="verifier verifier-live">&nbsp;blockchain ID: 1MBM...khTF</div>
                </div>
              </div>
            </div>
            <div class="block block-list">
              <div class="elements w-clearfix">
                <div class="polis">
                  <div class="hundred power"></div>
                </div>
                <div class="vote-cta w-clearfix">
                  <div class="hundred power">
                    <div class="micro-menu">
                      <div class="micro micro-half">
                        <a class="micro-button w-clearfix w-inline-block" href="#"><img class="micro-icon" src="images/micro-draft.png">
                          <div class="micro-label">See full proposal.</div>
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </li>
          <li class="vote vote-feed vote-search">
            <div class="checkbox checkbox-custom">
              <div class="stage stage-live">
                <div class="label label-corner">LIVE VOTE</div>
              </div>
              <a class="option-proposal w-clearfix w-inline-block" href="#">
                <div class="option-link option-search option-title">Polarization breeds the emergence of Trolls. Implement rules against Trumps. It's also about how you battle</div>
              </a>
              <ul class="extra identity-list w-clearfix w-list-unstyled">
                <li class="identity w-clearfix"><img class="identity-small profile-pic symbol" src="images/Screen-Shot-2016-01-27-at-12.05.33-AM.png">
                  <div class="identity-peer identity-small"><a class="identity-label identity-label-small" href="#">Satoshi Nakamoto</a>
                  </div>
                </li>
              </ul>
              <div class="rich-text rich-text-preview">To&nbsp;paragraphs, blockquotes, images, and video all in one place instead of having to add and format them individually. Just double-click and easily create content. The rich ic coent can be used with static or&nbsp;dynamic content. For static content...</div>
              <ul class="extra w-clearfix w-list-unstyled">
                <li class="tag tag-no-grab w-clearfix"><img class="hash-icon" src="images/hashtag.png">
                  <a class="hash-link w-clearfix w-inline-block" href="#">
                    <div class="hash-tag">Bitcoin</div>
                  </a>
                  <div class="tag-bitcoin">
                    <div>Ƀ 1.48</div>
                  </div>
                </li>
                <li class="tag w-clearfix"><img class="hash-icon" src="images/handshake-right.png">
                  <a class="hash-link w-clearfix w-inline-block" href="#">
                    <div class="hash-tag">Cryptocurrency</div>
                  </a>
                  <div class="tag-bitcoin">
                    <div><strong data-new-link="true">Ƀ</strong>&nbsp;3,25</div>
                  </div>
                </li>
                <li class="tag w-clearfix"><img class="hash-icon" src="images/hashtag.png">
                  <a class="hash-link w-clearfix w-inline-block" href="#">
                    <div class="hash-tag">Blockchain</div>
                  </a>
                  <div class="tag-bitcoin">
                    <div><strong data-new-link="true">Ƀ</strong>&nbsp;3,25</div>
                  </div>
                </li>
              </ul>
              <div class="meta meta-search">
                <div class="data"><img class="url-icon" src="images/globe.png">
                  <div class="verifier verifier-live">&nbsp;democracy.earth/<strong>satoshin</strong>&nbsp;</div>
                </div>
                <div class="data"><img class="url-icon" src="images/time.png">
                  <div class="verifier verifier-live">&nbsp;October 1, 1983</div>
                </div>
                <div class="data"><img class="url-icon" src="images/block.png">
                  <div class="verifier verifier-live">&nbsp;blockchain ID: 1MBM...khTF</div>
                </div>
              </div>
            </div>
            <div class="block block-list">
              <div class="elements w-clearfix">
                <div class="polis">
                  <div class="hundred power">
                    <div class="rosca rosca-feed w-clearfix">
                      <div class="result vote-bar w-clearfix">
                        <div class="result-bar vote-bar"></div>
                        <div class="result-bar vote-bar vote-bar-allocated"></div>
                      </div>
                      <div class="label-votes vote-available"><strong data-new-link="true">27</strong> <span><a href="#">AVAILABLE VOTES</a></span>
                      </div>
                      <ul class="identity-list identity-list-delegates w-clearfix w-list-unstyled">
                        <li class="identity w-clearfix"><img class="identity-delegate identity-small profile-pic symbol" src="images/Pia-Mancini.png"><img class="identity-delegate identity-small profile-pic symbol" src="images/Screen-Shot-2016-01-27-at-12.05.33-AM.png"><img class="identity-delegate identity-small profile-pic symbol" src="images/Screen-Shot-2016-01-06-at-6.10.41-AM.png"><img class="identity-delegate identity-small profile-pic symbol" src="images/kate-c9cfb62d.jpg"><img class="identity-delegate identity-small profile-pic symbol" src="images/SantiagoSiri.jpg"><img class="identity-delegate identity-small profile-pic symbol" src="images/krishnabharat2.jpg"><img class="identity-delegate identity-small profile-pic symbol" src="images/Screen-Shot-2016-01-31-at-7.34.28-PM.png"><img class="identity-delegate identity-small profile-pic symbol" src="images/AAEAAQAAAAAAAAXHAAAAJGE4MjE5YWQwLWJjNWMtNDc0MC1hZWE0LTczMzczNjZmYzYyNA.jpg"><img class="identity-delegate identity-small profile-pic symbol" src="images/Screen-Shot-2016-01-06-at-6.10.41-AM.png"><img class="identity-delegate identity-small profile-pic symbol" src="images/Screen-Shot-2016-01-31-at-7.34.28-PM.png">
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="vote-cta">
                  <div class="hundred power">
                    <a class="button button-small execute w-clearfix w-inline-block" href="#">
                      <div class="execution-label"><strong>Vote</strong> Proposal</div><img class="button-icon execute-icon" src="images/noprofile.png">
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </li>
        </ul>
      </div>
    </div>
  </div>
  <div class="hide modal w-clearfix">
    <div class="agora">
      <div class="content content-agora">
        <h5>arguMent</h5>
        <div class="comment-editor">
          <div class="paper">
            <div class="highlight-feature rich-text w-richtext">
              <p>A content can be used with static. For static content, just drop it into any page and begin editing.
                <br>
              </p>
            </div>
            <div class="title-input"></div>
            <div class="editor-draft rich-text w-richtext">
              <p>to&nbsp;<a href="http://democracy.earth">create and format headings</a>, paragraphs, blockquotes, images, and video all in one place instead of having to add and format them individually. Just double-click and easily create content.The rich</p>
              <h2>text element allows&nbsp;</h2>
              <p>you to&nbsp;<a href="http://democracy.earth">create and format headings</a>, paragraphs, blockquotes, images, and video all in one place instead of having to add and format them individually. Just double-click and easily create content.</p>
              <blockquote>The rich text element allows you to&nbsp;<a href="http://democracy.earth">create and format headings</a>, paragraphs, blockquotes, images, and video all in one place instead of having to add and format them individually. Just double-click and easily create content.</blockquote>
              <h3>Motivation</h3>
              <p>A rich text element can be us\\ed with static or&nbsp;<a href="http://democracy.earth">dynamic content</a>. For static content, just drop it into any page and begin editing. For dynamic coent can be used with static or&nbsp;<a href="http://democracy.earth">dynamic content</a>.&nbsp;</p>
              <p>ic coent can be used with static or&nbsp;<a href="http://democracy.earth">dynamic content</a>. For static content, just drop it into any page and begin editing. For</p>
            </div>
          </div>
        </div>
        <div class="agora-speak w-clearfix">
          <div class="power power-small">
            <a class="button button-small execute w-inline-block" href="#">
              <div>Speak</div>
            </a>
          </div>
        </div>
        <h5>Agora</h5>
        <div class="feed-events">
          <div class="event w-clearfix">
            <div class="sort">
              <div class="sort-button w-clearfix"><img class="icon" src="images/access-hover-up.png">
              </div>
              <div class="sort-score">
                <div>12</div>
              </div>
              <div class="sort-button"><img class="icon" src="images/access-hover-down.png">
              </div>
            </div>
            <div class="argument">
              <ul class="extra w-clearfix w-list-unstyled">
                <li class="identity w-clearfix"><img class="profile-pic symbol" src="images/Screen-Shot-2016-01-27-at-12.05.33-AM.png">
                  <div class="identity-peer"><a class="identity-label" href="#">Satoshi Nakamoto</a>
                    <div class="identity-nation">🌎 Earth</div>
                  </div>
                  <div class="cards">posted 2 hours ago.</div>
                </li>
              </ul>
              <div class="paper">
                <div class="highlight-feature rich-text w-richtext">
                  <p>Boca es el mas grande de América.</p>
                </div>
                <div class="editor-draft rich-text w-richtext">
                  <p>to&nbsp;<a href="http://democracy.earth">create and format headings</a>, paragraphs, blockquotes, images, and video all in one place instead of having to add and format them individually. Just double-click and easily create&nbsp;ny page and begin editing. For</p>
                </div>
              </div>
              <a class="agora-button micro-button w-clearfix w-inline-block" href="#"><img class="micro-icon" src="images/micro-draft.png">
                <div class="micro-label">Reply</div>
              </a>
            </div>
            <div class="event w-clearfix">
              <div class="sort">
                <div class="sort-button w-clearfix"><img class="icon" src="images/access-hover-up.png">
                </div>
                <div class="sort-score">
                  <div>12</div>
                </div>
                <div class="sort-button"><img class="icon" src="images/access-hover-down.png">
                </div>
              </div>
              <div class="argument">
                <ul class="extra w-clearfix w-list-unstyled">
                  <li class="identity w-clearfix"><img class="profile-pic symbol" src="images/Screen-Shot-2016-01-27-at-12.05.33-AM.png">
                    <div class="identity-peer"><a class="identity-label" href="#">Satoshi Nakamoto</a>
                      <div class="identity-nation">🌎 Earth</div>
                    </div>
                    <div class="cards">posted 2 hours ago.</div>
                  </li>
                </ul>
                <div class="paper">
                  <div class="highlight-feature rich-text w-richtext">
                    <p>Boca es el mas grande de América.</p>
                  </div>
                  <div class="editor-draft rich-text w-richtext">
                    <p>to&nbsp;<a href="http://democracy.earth">create and format headings</a>, paragraphs, blockquotes, images, and video all in one place instead of having to add and format them individually. Just double-click and easily create content.The rich</p>
                    <h2>text element allows&nbsp;</h2>
                    <p>you to&nbsp;<a href="http://democracy.earth">create and format headings</a>, paragraphs, blockquotes, images, and video all in one place instead of having to add and format them individually. Just double-click and easily create content.</p>
                    <blockquote>The rich text element allows you to&nbsp;<a href="http://democracy.earth">create and format headings</a>, paragraphs, blockquotes, images, and video all in one place instead of having to add and format them individually. Just double-click and easily create content.</blockquote>
                    <h3>Motivation</h3>
                    <p>A rich text element can be us\\ed with static or&nbsp;<a href="http://democracy.earth">dynamic content</a>. For static content, just drop it into any page and begin editing. For dynamic coent can be used with static or&nbsp;<a href="http://democracy.earth">dynamic content</a>.&nbsp;</p>
                    <p>ic coent can be used with static or&nbsp;<a href="http://democracy.earth">dynamic content</a>. For static content, just drop it into any page and begin editing. For</p>
                  </div>
                </div>
                <a class="agora-button micro-button w-clearfix w-inline-block" href="#"><img class="micro-icon" src="images/micro-draft.png">
                  <div class="micro-label">Reply</div>
                </a>
              </div>
            </div>
          </div>
          <div class="event w-clearfix">
            <div class="sort">
              <div class="sort-button w-clearfix"><img class="icon" src="images/access-hover-up.png">
              </div>
              <div class="sort-score">
                <div>12</div>
              </div>
              <div class="sort-button"><img class="icon" src="images/access-hover-down.png">
              </div>
            </div>
            <div class="argument">
              <ul class="extra w-clearfix w-list-unstyled">
                <li class="identity w-clearfix"><img class="profile-pic symbol" src="images/Screen-Shot-2016-01-27-at-12.05.33-AM.png">
                  <div class="identity-peer"><a class="identity-label" href="#">Satoshi Nakamoto</a>
                    <div class="identity-nation">🌎 Earth</div>
                  </div>
                  <div class="cards">posted 2 hours ago.</div>
                </li>
              </ul>
              <div class="paper">
                <div class="highlight-feature rich-text w-richtext">
                  <p>Boca es el mas grande de América.</p>
                </div>
                <div class="editor-draft rich-text w-richtext">
                  <p>you to&nbsp;<a href="http://democracy.earth">create and format headings</a>, paragraphs, blockquotes, images, and video all in one place instead of having to add and format them individually. Just double-click and easily create content.
                    <br>
                  </p>
                  <blockquote>The rich text element allows you to&nbsp;<a href="http://democracy.earth">create and format headings</a>, paragraphs, blockquotes, images, and video all in one place instead of having to add and format them individually. Just double-click and easily create content.</blockquote>
                  <h3>Motivation</h3>
                  <p>A rich text element can be us\\ed with static or&nbsp;<a href="http://democracy.earth">dynamic content</a>. For static content, just drop it into any page and begin editing. For dynamic coent can be used with static or&nbsp;<a href="http://democracy.earth">dynamic content</a>.&nbsp;</p>
                  <p>ic coent can be used with static or&nbsp;<a href="http://democracy.earth">dynamic content</a>. For static content, just drop it into any page and begin editing. For</p>
                </div>
              </div>
              <a class="agora-button micro-button w-clearfix w-inline-block" href="#"><img class="micro-icon" src="images/micro-draft.png">
                <div class="micro-label">Reply</div>
              </a>
            </div>
          </div>
          <div class="event w-clearfix">
            <div class="sort">
              <div class="sort-button w-clearfix"><img class="icon" src="images/access-hover-up.png">
              </div>
              <div class="sort-score">
                <div>12</div>
              </div>
              <div class="sort-button"><img class="icon" src="images/access-hover-down.png">
              </div>
            </div>
            <div class="argument">
              <ul class="extra w-clearfix w-list-unstyled">
                <li class="identity w-clearfix"><img class="profile-pic symbol" src="images/Screen-Shot-2016-01-27-at-12.05.33-AM.png">
                  <div class="identity-peer"><a class="identity-label" href="#">Satoshi Nakamoto</a>
                    <div class="identity-nation">🌎 Earth</div>
                  </div>
                  <div class="cards">voted 2 hours ago.</div>
                </li>
              </ul>
              <div class="paper">
                <ul class="options options-voted w-clearfix w-list-unstyled">
                  <li class="vote vote-alternative">
                    <div class="checkbox w-clearfix">
                      <div class="option">
                        <div class="tick"><img class="tick-active tick-image" src="images/white-tick-thin_1.png">
                        </div>
                      </div>
                      <div class="option-link option-title">Custom Alternative, Active</div>
                    </div>
                  </li>
                </ul>
              </div>
              <a class="agora-button micro-button w-clearfix w-inline-block" href="#"><img class="micro-icon" src="images/micro-draft.png">
                <div class="micro-label">Reply</div>
              </a>
            </div>
          </div>
          <div class="event w-clearfix">
            <div class="sort">
              <div class="sort-button w-clearfix"><img class="icon" src="images/access-hover-up.png">
              </div>
              <div class="sort-score">
                <div>12</div>
              </div>
              <div class="sort-button"><img class="icon" src="images/access-hover-down.png">
              </div>
            </div>
            <div class="argument">
              <ul class="extra w-clearfix w-list-unstyled">
                <li class="identity w-clearfix"><img class="profile-pic symbol" src="images/Screen-Shot-2016-01-27-at-12.05.33-AM.png">
                  <div class="identity-peer"><a class="identity-label" href="#">Satoshi Nakamoto</a>
                    <div class="identity-nation">🌎 Earth</div>
                  </div>
                  <div class="cards">voted 2 hours ago.</div>
                </li>
              </ul>
              <div class="paper">
                <ul class="options options-voted w-clearfix w-list-unstyled">
                  <li class="vote vote-alternative">
                    <div class="checkbox w-clearfix">
                      <div class="option">
                        <div class="tick"><img class="tick-active-unauthorized tick-image" src="images/white-tick-thin_1.png">
                        </div>
                      </div>
                      <div class="option-link option-title">Custom Alternative, Active</div>
                    </div>
                  </li>
                </ul>
              </div>
              <a class="agora-button micro-button w-clearfix w-inline-block" href="#"><img class="micro-icon" src="images/micro-draft.png">
                <div class="micro-label">Reply</div>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="close">
      <a class="w-inline-block" href="#"><img src="images/noun_15133.png">
      </a>
    </div>
    <div class="alert w-clearfix">
      <div class="alert-header"><img class="alert-icon" src="images/author-signature.png">
        <div>PROPOSAL&nbsp;AUTHOR</div>
      </div>
      <div class="login w-clearfix">
        <div>This proposal will be signed with the identity:</div>
        <div class="identity identity-center w-clearfix"><img class="profile-pic symbol" src="images/Screen-Shot-2016-01-27-at-12.05.33-AM.png">
          <div class="identity-peer"><a class="identity-label" href="#">Satoshi Nakamoto</a>
            <div class="identity-nation">🌎 Earth</div>
          </div>
        </div>
        <div class="button button-half button-secondary login-button">
          <div>Not now</div>
        </div>
        <div class="button button-half login-button">
          <div>Sign Proposal</div>
        </div>
      </div>
    </div>
  </div>
  <div class="cast">
    <div class="action-label">
      <div>Propose Idea</div>
    </div><img class="action-icon" src="images/compose.png"><img class="action-icon" src="images/compose.png">
  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js" type="text/javascript"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>