<!DOCTYPE html>
<!--  This site was created in Webflow. http://www.webflow.com -->
<!--  Last Published: Wed May 24 2017 15:46:07 GMT+0000 (UTC)  -->
<html data-wf-page="58eefbd690469908f021233f" data-wf-site="5646888c2a73124134e9f883">
<head>
  <meta charset="utf-8">
  <title>Democracy Earth: 404</title>
  <meta content="Democracy Earth: 404" property="og:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/smart-contract-editor.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js"></script>
  <script type="text/javascript">
    WebFont.load({
      google: {
        families: ["Merriweather:300,300italic,400,400italic,700,700italic,900,900italic","Lato:100,100italic,300,300italic,400,400italic,700,700italic,900,900italic","Inconsolata:400,700","Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic"]
      }
    });
  </script>
  <script src="js/modernizr.js" type="text/javascript"></script>
  <link href="https://daks2k3a4ib2z.cloudfront.net/img/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="https://daks2k3a4ib2z.cloudfront.net/img/webclip.png" rel="apple-touch-icon">
  <script>
    Webflow.push(function() {
      // No autocomplete for all forms
      $('form').attr('autocomplete', 'off');
    });
  </script>
</head>
<body>
  <div class="transition"><img class="spinner" src="images/spinner.gif"><img class="trojan" src="images/trojan.png">
  </div>
  <div class="hide modal w-clearfix">
    <div class="close">
      <a class="w-inline-block" href="#"><img src="images/noun_15133.png">
      </a>
    </div>
    <div class="alert w-clearfix">
      <div class="alert-header"><img class="alert-icon" src="images/author-signature.png">
        <div>PROPOSAL&nbsp;AUTHOR</div>
      </div>
      <div class="login w-clearfix">
        <div>This proposal will be signed with the identity:</div>
        <div class="identity identity-center w-clearfix"><img class="profile-pic symbol" src="images/Screen-Shot-2016-01-27-at-12.05.33-AM.png">
          <div class="identity-peer"><a class="identity-label" href="#">Satoshi Nakamoto</a>
            <div class="identity-nation">🌎 Earth</div>
          </div>
        </div>
        <div class="button button-half button-secondary login-button">
          <div>Not now</div>
        </div>
        <div class="button button-half login-button">
          <div>Sign Proposal</div>
        </div>
      </div>
    </div>
  </div>
  <div class="navbar w-nav" data-animation="default" data-collapse="medium" data-duration="400">
    <div class="navcontainer w-container">
      <a class="logo w-nav-brand" href="#"><img class="menu-button" src="images/earth-button_1.png">
      </a>
      <div class="path w-clearfix">
        <div>Home</div>
        <div class="tag tag-navbar">
          <div class="tag-label w-clearfix"><img class="hash-icon" src="images/hashtag.png">
            <a class="hash-link w-clearfix w-inline-block" href="#">
              <div class="hash-tag">Open Source</div>
            </a>
          </div>
        </div>
      </div>
      <div class="authentication">
        <div class="navbar-button navbar-button-active w-clearfix"><img class="profile-pic profile-pic-navbar symbol" src="images/anonymous-white.png">
        </div>
        <div class="identity-verified identity-verified-navbar invisible"><img class="identity-verified-tick" src="images/white-tick.png">
        </div>
      </div>
      <div class="main w-clearfix">
        <div class="search search-blur w-clearfix"><img class="search-icon" src="images/search.png">
          <div>Search this collective...</div>
        </div>
      </div>
      <div class="user-logger"></div>
      <div class="context">
        <div>Preview</div>
      </div>
    </div>
  </div>
  <div class="content"></div>
  <div class="cast">
    <div class="action-label">
      <div>Propose Idea</div>
    </div><img class="action-icon" src="images/compose.png"><img class="action-icon" src="images/compose.png">
  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js" type="text/javascript"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>