<!DOCTYPE html>
<!--  This site was created in Webflow. http://www.webflow.com -->
<!--  Last Published: Wed May 24 2017 15:46:07 GMT+0000 (UTC)  -->
<html data-wf-page="58eefbd690469908f0212340" data-wf-site="5646888c2a73124134e9f883">
<head>
  <meta charset="utf-8">
  <title>Democracy Earth: Draft</title>
  <meta content="Democracy Earth: Draft" property="og:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/smart-contract-editor.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js"></script>
  <script type="text/javascript">
    WebFont.load({
      google: {
        families: ["Merriweather:300,300italic,400,400italic,700,700italic,900,900italic","Lato:100,100italic,300,300italic,400,400italic,700,700italic,900,900italic","Inconsolata:400,700","Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic"]
      }
    });
  </script>
  <script src="js/modernizr.js" type="text/javascript"></script>
  <link href="https://daks2k3a4ib2z.cloudfront.net/img/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="https://daks2k3a4ib2z.cloudfront.net/img/webclip.png" rel="apple-touch-icon">
  <script>
    Webflow.push(function() {
      // No autocomplete for all forms
      $('form').attr('autocomplete', 'off');
    });
  </script>
</head>
<body>
  <div class="hide modal w-clearfix">
    <div class="close">
      <a class="w-inline-block" href="#"><img src="images/noun_15133.png">
      </a>
    </div>
    <div class="command">
      <div class="title">
        <h2>power</h2>
      </div>
      <div class="politics w-row">
        <div class="param w-col w-col-4">
          <div class="hide id-card"><img class="id-profile profile-pic symbol" src="images/portrait.png"><a class="identity-label" href="#">Barack Obama</a>
            <div class="identity-nation">🇺🇸 United States of America</div>
            <div class="authorized warning">Authorized Voter</div>
          </div>
          <div class="avatar"><img class="qr-code qr-sign" src="images/Screen-Shot-2015-11-15-at-7.50.28-PM.png">
            <div class="awaiting warning">Awaiting &nbsp;Authentication</div>
            <div class="setup">
              <div>To authenticate, scan code with passport app with your smartphone.</div>
              <div class="os-download w-clearfix"><img class="os-icon" src="images/android.png"><a class="link" href="#">Earth Passport for Android</a>
              </div>
              <div class="os-download w-clearfix"><img class="os-icon" src="images/apple.png"><a class="link" href="#">Earth Passport for iOS</a>
              </div>
            </div>
          </div>
        </div>
        <div class="param w-col w-col-8">
          <div class="rosca w-clearfix">
            <div class="result vote-bar w-clearfix">
              <div class="result-bar vote-bar w-clearfix">
                <div class="handle">
                  <div class="vote-count">
                    <div class="stat stat-votes">
                      <div class="stat-data">2,493</div>
                      <div class="stat-label">votes</div>
                    </div>
                  </div>
                  <div class="rosca-connector"></div>
                </div>
              </div>
              <div class="result-bar vote-bar vote-bar-allocated"></div>
            </div>
            <div class="vote-available"><strong data-new-link="true">1,239</strong> available votes.</div>
            <div class="vote-allocated"><strong data-new-link="true">325</strong>&nbsp; placed votes.</div>
          </div>
          <div class="vote-logic">
            <h3>Delegate peers</h3>
            <ul class="delegations w-clearfix w-list-unstyled">
              <li class="tag w-clearfix"><img class="hash-icon" src="images/handshake-right.png">
                <a class="hash-link w-clearfix w-inline-block" href="#">
                  <div class="hash-tag">Cryptocurrency</div>
                </a>
                <div class="tag-bitcoin">
                  <div><strong data-new-link="true">Ƀ</strong>&nbsp;3,25</div>
                </div>
              </li>
              <li class="tag w-clearfix"><img class="hash-icon" src="images/handshake-right.png">
                <a class="hash-link w-clearfix w-inline-block" href="#">
                  <div class="hash-tag">Bitcoin</div>
                </a>
                <div class="tag-bitcoin">
                  <div><strong data-new-link="true">Ƀ</strong>&nbsp;3,25</div>
                </div>
              </li>
              <li class="tag w-clearfix"><img class="hash-icon" src="images/handshake-right.png">
                <a class="hash-link w-clearfix w-inline-block" href="#">
                  <div class="hash-tag">Social Media</div>
                </a>
                <div class="tag-bitcoin">
                  <div><strong data-new-link="true">Ƀ</strong>&nbsp;3,25</div>
                </div>
              </li>
              <li class="off tag w-clearfix"><img class="hash-icon" src="images/handshake-right.png">
                <a class="hash-link w-clearfix w-inline-block" href="#">
                  <div class="hash-tag">Capitalism</div>
                </a>
                <div class="tag-bitcoin">
                  <div><strong data-new-link="true">Ƀ</strong>&nbsp;3,25</div>
                </div>
              </li>
            </ul>
            <div class="delegates w-clearfix"><img class="profile-pic symbol tag-delegate" src="images/krishnabharat2.jpg"><img class="profile-pic symbol tag-delegate" src="images/Pia-Mancini.png"><img class="profile-pic symbol tag-delegate" src="images/portrait.png"><img class="profile-pic symbol tag-delegate" src="images/Screen-Shot-2016-01-06-at-6.10.41-AM.png"><img class="profile-pic symbol tag-delegate" src="images/kate-c9cfb62d.jpg"><img class="off profile-pic symbol tag-delegate" src="images/AAEAAQAAAAAAAAXHAAAAJGE4MjE5YWQwLWJjNWMtNDc0MC1hZWE0LTczMzczNjZmYzYyNA.jpg"><img class="off profile-pic symbol tag-delegate" src="images/SantiagoSiri.jpg">
            </div>
          </div>
          <div class="vote-logic">
            <h3>selected choice</h3>
            <div class="extra w-clearfix">
              <div class="hundred power w-clearfix">
                <div class="vote vote-authorize">
                  <div class="checkbox w-clearfix">
                    <div class="disabled option">
                      <div class="tick"><img class="tick-disabled tick-image" src="images/white-tick-thin_1.png">
                      </div>
                    </div>
                    <div class="option-title">Authorize.</div>
                  </div>
                </div>
              </div>
              <div class="hundred power w-clearfix">
                <div class="vote vote-custom vote-edit">
                  <div class="checkbox w-clearfix">
                    <div class="disabled option">
                      <div class="tick"><img class="tick-disabled tick-image" src="images/white-tick-thin_1.png">
                      </div>
                    </div>
                    <a class="option-link w-clearfix w-inline-block" href="#">
                      <div class="option-link option-title">And &nbsp;I vote a different option</div>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="vote-logic">
            <h3>poll closing</h3>
            <div class="delegates w-clearfix">
              <div class="fact fact-timer w-clearfix">
                <div class="stat">
                  <div class="stat-data">23</div>
                  <div class="stat-label">days</div>
                </div>
                <div class="stat">
                  <div class="stat-data">43</div>
                  <div class="stat-label">hours</div>
                </div>
                <div class="stat">
                  <div class="stat-data">6</div>
                  <div class="stat-label">minutes</div>
                </div>
                <div class="stat">
                  <div class="stat-data">45</div>
                  <div class="stat-label">seconds</div>
                </div>
              </div>
            </div>
          </div>
          <div>
            <div>Your votes will be placed in this contract until poll closes and then returned to each corresponding agreement.</div>
          </div>
        </div>
      </div>
      <div class="vote-action">
        <a class="button execute w-inline-block" href="#">
          <div>Place <strong data-new-link="true">Votes.</strong>
          </div>
        </a>
      </div>
    </div>
  </div>
  <div class="navbar w-nav" data-animation="default" data-collapse="medium" data-duration="400">
    <div class="navcontainer w-container">
      <a class="logo w-nav-brand" href="#"><img class="menu-button" src="images/earth-button_1.png">
      </a>
      <div class="path w-clearfix">
        <div>Home</div>
        <div class="tag tag-navbar">
          <div class="tag-label w-clearfix"><img class="hash-icon" src="images/hashtag.png">
            <a class="hash-link w-clearfix w-inline-block" href="#">
              <div class="hash-tag">Open Source</div>
            </a>
          </div>
        </div>
      </div>
      <div class="authentication">
        <div class="navbar-button navbar-button-active w-clearfix"><img class="profile-pic profile-pic-navbar symbol" src="images/anonymous-white.png">
        </div>
        <div class="identity-verified identity-verified-navbar invisible"><img class="identity-verified-tick" src="images/white-tick.png">
        </div>
      </div>
      <div class="main w-clearfix">
        <div class="search search-blur w-clearfix"><img class="search-icon" src="images/search.png">
          <div>Search this collective...</div>
        </div>
      </div>
      <div class="user-logger"></div>
      <div class="context">
        <div>Preview</div>
      </div>
    </div>
  </div>
  <div class="context">
    <div>Preview</div>
  </div>
  <div class="contract">
    <div class="paper w-clearfix">
      <div class="cover"></div>
      <a class="kind w-inline-block" href="#">
        <div class="kind-value w-clearfix"><img class="kind-icon" src="images/hashtag.png">
          <div class="kind-decision option">
            <div class="tick"><img class="tick-image" src="images/white-tick-thin_1.png">
            </div>
          </div><img class="kind-identity profile-pic symbol" src="images/Screen-Shot-2016-01-27-at-12.05.33-AM.png">
        </div>
        <div class="label label-corner">Decision</div>
      </a>
      <div class="stage stage-draft">
        <div class="label label-corner">Draft for an election</div>
      </div>
      <div class="stage stage-live">
        <div class="label label-corner">Draft for an election</div>
      </div>
      <div class="stage stage-finish-approved">
        <div class="label label-corner">APPROVED</div>
      </div>
      <div class="stage stage-finish-alternative">
        <div class="label label-corner">ALTERNATIVE</div>
      </div>
      <div class="stage stage-finish-rejected">
        <div class="label label-corner">REJECTED</div>
      </div>
      <div class="references">
        <div>referenced by <a href="#">23 proposals.</a>
        </div>
      </div>
      <div class="editor w-form">
        <form data-name="Email Form 2" id="email-form-2" name="email-form-2">
          <div class="field headline-field">
            <div class="title-input">
              <div>Communism: Do a Dictatorship of the Proletariat. como sigue el tema con mas de una linea?</div>
            </div>
            <div class="meta">
              <div class="data"><img class="url-icon" src="images/globe.png">
                <div class="verifier verifier-live">&nbsp;<a data-new-link="true" href="#">democracy.earth/<strong>satoshin</strong></a>&nbsp;<span class="state available">available</span> <span class="state verifying">verifying...</span> <span class="state unavailable">unavailable</span>
                </div>
              </div>
              <div class="data"><img class="url-icon" src="images/time.png">
                <div class="verifier verifier-live">&nbsp;<a href="#">October 1, 1983</a>
                </div>
              </div>
              <div class="data"><img class="url-icon" src="images/block.png">
                <div class="verifier verifier-live">&nbsp;<a href="#">blockchain ID: 1MBM...khTF</a>
                </div>
              </div>
            </div>
            <ul class="extra w-list-unstyled">
              <li class="warning">The title is already being used for another proposal on this domain.</li>
            </ul>
          </div>
          <div class="section">
            <div class="editor-draft rich-text w-richtext">
              <p>to&nbsp;<a href="http://democracy.earth">create and format headings</a>, paragraphs, blockquotes, images, and video all in one place instead of having to add and format them individually. Just double-click and easily create content.The rich</p>
              <h2>text element allows&nbsp;</h2>
              <p>you to&nbsp;<a href="http://democracy.earth">create and format headings</a>, paragraphs, blockquotes, images, and video all in one place instead of having to add and format them individually. Just double-click and easily create content.</p>
              <blockquote>The rich text element allows you to&nbsp;<a href="http://democracy.earth">create and format headings</a>, paragraphs, blockquotes, images, and video all in one place instead of having to add and format them individually. Just double-click and easily create content.</blockquote>
              <h3>Motivation</h3>
              <p>A rich text element can be us\\ed with static or&nbsp;<a href="http://democracy.earth">dynamic content</a>. For static content, just drop it into any page and begin editing. For dynamic coent can be used with static or&nbsp;<a href="http://democracy.earth">dynamic content</a>.&nbsp;</p>
              <p>ic coent can be used with static or&nbsp;<a href="http://democracy.earth">dynamic content</a>. For static content, just drop it into any page and begin editing. For</p>
            </div>
          </div>
          <div class="section">
            <h5>Signatures</h5>
            <ul class="extra w-clearfix w-list-unstyled">
              <li class="identity w-clearfix"><img class="profile-pic symbol" src="images/Screen-Shot-2016-01-27-at-12.05.33-AM.png">
                <div class="identity-peer">
                  <div class="identity-verified"><img class="identity-verified-tick" src="images/white-tick.png">
                  </div><a class="identity-label" href="#">Satoshi Nakamoto</a>
                  <div class="identity-nation">🌎Earth</div>
                </div>
              </li>
              <li class="identity w-clearfix"><img class="profile-pic symbol" src="images/portrait.png">
                <div class="identity-peer"><a class="identity-label" href="#">Barack Obama</a>
                  <div class="identity-nation">🇺🇸 United States of America</div>
                </div>
              </li>
              <li class="identity w-clearfix"><img class="profile-pic symbol" src="images/anonymous.png">
                <div class="identity-peer"><a class="identity-label" href="#">Anonymous</a>
                  <div class="identity-nation">🌎Earth</div>
                </div>
              </li>
              <li class="identity identity-sign w-clearfix">
                <a class="profile-pic profile-sign symbol w-inline-block" href="#"><img class="profile-thumb" src="images/fingerprint.png">
                  <div class="identity-label">Sign as author.</div>
                </a>
              </li>
            </ul>
          </div>
          <div class="section">
            <h2>Topics</h2>
            <div class="extra">
              <ul class="semantics w-clearfix w-list-unstyled">
                <li class="tag tag-empty w-clearfix">
                  <div class="hash-tag hash-tag-empty">This proposal has no tags.</div>
                  <div class="tag-bitcoin">
                    <div>Ƀ 1.48</div>
                  </div>
                </li>
                <li class="tag w-clearfix"><img class="hash-icon" src="images/hashtag.png">
                  <a class="hash-link w-clearfix w-inline-block" href="#">
                    <div class="hash-tag">Bitcoin</div>
                  </a>
                  <div class="tag-bitcoin">
                    <div>Ƀ 1.48</div>
                  </div>
                  <div class="action">
                    <div>✖</div>
                  </div>
                </li>
                <li class="tag w-clearfix"><img class="hash-icon" src="images/handshake-right.png">
                  <a class="hash-link w-clearfix w-inline-block" href="#">
                    <div class="hash-tag">Cryptocurrency</div>
                  </a>
                  <div class="action">
                    <div>✖</div>
                  </div>
                  <div class="tag-bitcoin">
                    <div><strong data-new-link="true">Ƀ</strong>&nbsp;3,25</div>
                  </div>
                </li>
                <li class="tag w-clearfix"><img class="hash-icon" src="images/hashtag.png">
                  <a class="hash-link w-clearfix w-inline-block" href="#">
                    <div class="hash-tag">Blockchain</div>
                  </a>
                  <div class="action">
                    <div>✖</div>
                  </div>
                  <div class="tag-bitcoin">
                    <div><strong data-new-link="true">Ƀ</strong>&nbsp;3,25</div>
                  </div>
                </li>
                <li class="tag w-clearfix"><img class="hash-icon" src="images/hashtag.png">
                  <a class="hash-link w-clearfix w-inline-block" href="#">
                    <div class="hash-tag">Money</div>
                  </a>
                  <div class="action">
                    <div>X</div>
                  </div>
                  <div class="tag-bitcoin">
                    <div><strong data-new-link="true">Ƀ</strong>&nbsp;3,25</div>
                  </div>
                </li>
                <li class="tag w-clearfix"><img class="hash-icon" src="images/hashtag.png">
                  <a class="hash-link w-clearfix w-inline-block" href="#">
                    <div class="hash-tag">Currency</div>
                  </a>
                  <div class="action">
                    <div>✖</div>
                  </div>
                  <div class="tag-bitcoin">
                    <div><strong data-new-link="true">Ƀ</strong>&nbsp;3,25</div>
                  </div>
                </li>
                <li class="tag tag-placeholder w-clearfix">
                  <div class="tag-bitcoin">
                    <div><strong data-new-link="true">Ƀ</strong>&nbsp;3,25</div>
                  </div>
                </li>
                <li class="tag w-clearfix"><img class="hash-icon" src="images/hashtag.png">
                  <a class="hash-link w-clearfix w-inline-block" href="#">
                    <div class="hash-tag">Cryptography</div>
                  </a>
                  <div class="action">
                    <div>✖</div>
                  </div>
                  <div class="tag-bitcoin">
                    <div><strong data-new-link="true">Ƀ</strong>&nbsp;3,25</div>
                  </div>
                </li>
                <li class="tag unauthorized w-clearfix"><img class="hash-icon" src="images/handshake-right.png">
                  <a class="hash-link undefined w-clearfix w-inline-block" href="#">
                    <div class="hash-tag">Block Size</div>
                  </a>
                  <div class="action undefined">
                    <div>✖</div>
                  </div>
                  <div class="tag-bitcoin unauthorized">
                    <div>No funds.</div>
                  </div>
                </li>
              </ul>
              <div class="search-active search-custom w-clearfix"><img class="search-icon" src="images/search.png">
                <div class="search-input">
                  <div>Search &amp; drag tag from list.</div>
                </div>
                <div class="sample">
                  <div>Search &amp; drag tag from list.</div>
                </div>
              </div>
              <ul class="selector w-clearfix w-list-unstyled">
                <li class="selector-modal">
                  <div class="selector-create">
                    <div class="selector-modal-label">No matching tags found.</div>
                    <div class="extra w-clearfix">
                      <div class="tag">
                        <div class="tag-label w-clearfix"><img class="hash-icon" src="images/hashtag.png">
                          <a class="hash-link w-clearfix w-inline-block" href="#">
                            <div class="hash-tag">Open Source</div>
                          </a>
                        </div>
                      </div>
                    </div>
                  </div>
                </li>
                <li class="selector-modal">
                  <div class="selector-warning"><img class="icon-trash" src="images/trash.png">
                    <div>drop here to Remove tag</div>
                  </div>
                </li>
                <li class="tag ui-sortable-helper w-clearfix">
                  <div class="tag-label w-clearfix"><img class="hash-icon" src="images/hashtag.png">
                    <a class="hash-link w-clearfix w-inline-block" href="#">
                      <div class="hash-tag">Open Source</div>
                    </a>
                  </div>
                  <div class="action">
                    <div><strong>＋</strong>
                    </div>
                  </div>
                  <div class="tag-bitcoin">
                    <div>Ƀ 128.23</div>
                  </div>
                </li>
                <li class="tag w-clearfix"><img class="hash-icon" src="images/hashtag.png">
                  <a class="hash-link w-clearfix w-inline-block" href="#">
                    <div class="hash-tag">Roadmap</div>
                  </a>
                  <div class="action">
                    <div><strong>＋</strong>
                    </div>
                  </div>
                  <div class="tag-bitcoin">
                    <div>Ƀ 2.00</div>
                  </div>
                </li>
                <li class="tag w-clearfix"><img class="hash-icon" src="images/hashtag.png">
                  <a class="hash-link w-clearfix w-inline-block" href="#">
                    <div class="hash-tag">Decentralization</div>
                  </a>
                  <div class="action">
                    <div><strong>＋</strong>
                    </div>
                  </div>
                  <div class="tag-bitcoin">
                    <div>Ƀ 0.0000085</div>
                  </div>
                </li>
              </ul>
              <ul class="w-list-unstyled">
                <li class="warning">Tags in red lack an authorized definition yet.</li>
              </ul>
            </div>
          </div>
          <div class="section">
            <h2>VOTE</h2>
            <div class="description">
              <ul class="settings w-list-unstyled">
                <li class="setting w-clearfix">
                  <div class="setting-label text">Closing Date of poll.</div>
                  <div class="value">
                    <div class="calendar-menu w-clearfix"><img class="calendar-icon" src="images/calendar.png"><img class="calendar-icon calendar-icon-active" src="images/calendar_black.png">
                      <div class="control">January 1st, 2016</div>
                    </div>
                    <div class="calendar">
                      <div>This is some text inside of a div block.</div>
                    </div>
                  </div>
                </li>
                <li class="setting w-clearfix">
                  <div class="setting-label text">Allow Multiple Choice</div>
                  <div class="value w-clearfix">
                    <div class="toggle toggle-activated w-clearfix">
                      <div class="toggle-activated toggle-button"></div>
                    </div>
                  </div>
                </li>
              </ul>
            </div>
            <div class="elements">
              <ul class="options w-clearfix w-list-unstyled">
                <li class="vote vote-authorize">
                  <div class="checkbox w-clearfix">
                    <div class="option">
                      <div class="tick"><img class="tick-image" src="images/white-tick-thin_1.png">
                      </div>
                    </div>
                    <div class="option-title">Authorize.</div>
                  </div>
                </li>
                <li class="unauthorized vote vote-authorize">
                  <div class="checkbox w-clearfix">
                    <div class="option unauthorized">
                      <div class="tick unauthorized"><img class="tick-image" src="images/white-tick-thin_1.png">
                      </div>
                    </div>
                    <div class="option-title">Reject.</div>
                  </div>
                </li>
                <li class="vote vote-alternative w-clearfix">
                  <div class="disabled option">
                    <div class="tick"><img class="hover tick-image" src="images/white-tick-thin_1.png">
                    </div>
                  </div>
                  <div class="checkbox w-clearfix">
                    <div class="option-link option-title">Alternative Proposal Disabled.</div>
                  </div>
                </li>
                <li class="vote vote-alternative">
                  <div class="checkbox w-clearfix">
                    <div class="option">
                      <div class="tick"><img class="tick-image" src="images/white-tick-thin_1.png">
                      </div>
                    </div>
                    <div class="option-link option-title">Custom Alternative, Active</div>
                  </div>
                </li>
                <li class="vote vote-alternative">
                  <div class="checkbox w-clearfix">
                    <div class="option">
                      <div class="tick"><img class="tick-image" src="images/white-tick-thin_1.png">
                      </div>
                    </div>
                    <div class="option-link option-title">Custom Alternative, Active</div>
                  </div>
                </li>
                <li class="ui-sortable-helper vote vote-alternative">
                  <div class="checkbox w-clearfix">
                    <div class="option">
                      <div class="tick"><img class="tick-image" src="images/white-tick-thin_1.png">
                      </div>
                    </div>
                    <div class="option-link option-title">Custom Alternative, Active</div>
                  </div>
                </li>
                <li class="vote vote-alternative">
                  <div class="checkbox w-clearfix">
                    <div class="option">
                      <div class="tick"><img class="tick-image" src="images/white-tick-thin_1.png">
                      </div>
                    </div>
                    <div class="option-link option-long option-title">Authorize. Can go as far as you want if it's a long name that has almost 100 chars max. Long text.</div>
                  </div>
                  <div class="result w-clearfix">
                    <div class="result-bar">
                      <div class="result-score w-clearfix">
                        <div class="result-total"><strong data-new-link="true">72% </strong>(2,291&nbsp;votes)</div>
                      </div>
                    </div>
                  </div>
                </li>
                <li class="vote vote-alternative">
                  <div class="checkbox w-clearfix">
                    <div class="option">
                      <div class="tick"><img class="tick-image" src="images/white-tick-thin_1.png">
                      </div>
                    </div>
                    <div class="option-link option-title">Authorize. Can go as far.</div>
                  </div>
                  <div class="result w-clearfix">
                    <div class="result-bar">
                      <div class="result-score w-clearfix">
                        <div class="result-total"><strong data-new-link="true">72% </strong>(2,291&nbsp;votes)</div>
                      </div>
                    </div>
                  </div>
                </li>
                <li class="vote vote-alternative vote-authorize">
                  <div class="checkbox w-clearfix">
                    <div class="option">
                      <div class="tick"><img class="tick-image" src="images/white-tick-thin_1.png">
                      </div>
                    </div>
                    <div class="option-link option-title">Custom Authorized</div>
                  </div>
                  <div class="result w-clearfix">
                    <div class="result-bar">
                      <div class="result-score w-clearfix">
                        <div class="result-total"><strong data-new-link="true">72% </strong>(2,291&nbsp;votes)</div>
                      </div>
                    </div>
                  </div>
                </li>
                <li class="unauthorized vote vote-alternative">
                  <div class="checkbox w-clearfix">
                    <div class="option unauthorized">
                      <div class="tick unauthorized"><img class="tick-image" src="images/white-tick-thin_1.png">
                      </div>
                    </div>
                    <div class="option-link option-title unauthorized">Custom Unauthorized</div>
                  </div>
                  <div class="result w-clearfix">
                    <div class="result-bar unauthorized">
                      <div class="result-score">
                        <div class="result-total"><strong data-new-link="true">72% </strong>(2,291&nbsp;votes)</div>
                      </div>
                    </div>
                  </div>
                </li>
                <li class="vote vote-placeholder"></li>
                <li class="vote vote-alternative">
                  <div class="checkbox w-clearfix">
                    <div class="option">
                      <div class="tick"><img class="tick-image" src="images/white-tick-thin_1.png">
                      </div>
                    </div>
                    <div class="option-link option-title">Custom Alternative, Active</div>
                  </div>
                </li>
              </ul>
            </div>
            <div class="extra">
              <div class="search-custom w-clearfix"><img class="search-icon" src="images/search.png">
                <div class="search-input">
                  <div>Search proposals from this organization.</div>
                </div>
                <div class="sample">
                  <div>Search &amp; drag tag from list.</div>
                </div>
              </div>
              <ul class="selector selector-proposals w-clearfix w-list-unstyled">
                <li class="vote vote-search w-clearfix">
                  <div class="action action-search">
                    <div>+</div>
                  </div>
                  <div class="checkbox checkbox-custom">
                    <a class="option-proposal w-clearfix w-inline-block" href="#">
                      <div class="option-link option-search option-title">Polarization breeds the emergence of Trolls. Implement rules against Trumps.</div>
                    </a>
                    <div class="rich-text rich-text-preview">...to&nbsp;paragraphs, blockquotes, images, and video all in one place instead of having to add and format them individually. Just double-click and easily create content.The rich ic coent can be used with static or&nbsp;dynamic content. For static content...</div>
                    <ul class="extra w-clearfix w-list-unstyled">
                      <li class="tag w-clearfix"><img class="hash-icon" src="images/hashtag.png">
                        <a class="hash-link w-clearfix w-inline-block" href="#">
                          <div class="hash-tag">Bitcoin</div>
                        </a>
                        <div class="tag-bitcoin">
                          <div>Ƀ 1.48</div>
                        </div>
                      </li>
                      <li class="tag w-clearfix"><img class="hash-icon" src="images/handshake-right.png">
                        <a class="hash-link w-clearfix w-inline-block" href="#">
                          <div class="hash-tag">Cryptocurrency</div>
                        </a>
                        <div class="tag-bitcoin">
                          <div><strong data-new-link="true">Ƀ</strong>&nbsp;3,25</div>
                        </div>
                      </li>
                      <li class="tag w-clearfix"><img class="hash-icon" src="images/hashtag.png">
                        <a class="hash-link w-clearfix w-inline-block" href="#">
                          <div class="hash-tag">Blockchain</div>
                        </a>
                        <div class="tag-bitcoin">
                          <div><strong data-new-link="true">Ƀ</strong>&nbsp;3,25</div>
                        </div>
                      </li>
                    </ul>
                    <div class="meta meta-search">
                      <div class="data"><img class="url-icon" src="images/globe.png">
                        <div class="verifier verifier-live">&nbsp;democracy.earth/<strong>satoshin</strong>&nbsp;</div>
                      </div>
                      <div class="data"><img class="url-icon" src="images/time.png">
                        <div class="verifier verifier-live">&nbsp;October 1, 1983</div>
                      </div>
                      <div class="data"><img class="url-icon" src="images/block.png">
                        <div class="verifier verifier-live">&nbsp;blockchain ID: 1MBM...khTF</div>
                      </div>
                    </div>
                  </div>
                </li>
                <li class="vote vote-search w-clearfix">
                  <div class="action action-search action-search-disabled">
                    <div>+</div>
                  </div>
                  <div class="checkbox checkbox-custom w-clearfix">
                    <div class="option-link option-search option-title">Polarization breeds the emergence of Trolls. Implement rules against Trumps.</div>
                    <div class="meta meta-search">
                      <div class="data"><img class="url-icon" src="images/globe.png">
                        <div class="verifier verifier-live">&nbsp;democracy.earth/<strong>satoshin</strong>&nbsp;</div>
                      </div>
                      <div class="data"><img class="url-icon" src="images/time.png">
                        <div class="verifier verifier-live">&nbsp;October 1, 1983</div>
                      </div>
                      <div class="data"><img class="url-icon" src="images/block.png">
                        <div class="verifier verifier-live">&nbsp;blockchain ID: 1MBM...khTF</div>
                      </div>
                    </div>
                  </div>
                </li>
                <li class="vote vote-search w-clearfix">
                  <div class="action action-search">
                    <div>+</div>
                  </div>
                  <div class="checkbox checkbox-custom w-clearfix">
                    <div class="option-link option-search option-title">Who is Satoshi Nakamoto</div>
                    <div class="meta meta-search">
                      <div class="data"><img class="url-icon" src="images/time.png">
                        <div class="verifier verifier-live">&nbsp;October 1, 1983</div>
                      </div>
                      <div class="data"><img class="url-icon" src="images/block.png">
                        <div class="verifier verifier-live">&nbsp;blockchain ID: 1MBM...khTF</div>
                      </div>
                    </div>
                  </div>
                </li>
                <li class="vote vote-search w-clearfix">
                  <div class="action action-search">
                    <div>+</div>
                  </div>
                  <div class="checkbox checkbox-custom w-clearfix">
                    <div class="option-link option-search option-title">Who is Satoshi Nakamoto</div>
                    <div class="meta meta-search">
                      <div class="data"><img class="url-icon" src="images/time.png">
                        <div class="verifier verifier-live">&nbsp;October 1, 1983</div>
                      </div>
                      <div class="data"><img class="url-icon" src="images/block.png">
                        <div class="verifier verifier-live">&nbsp;blockchain ID: 1MBM...khTF</div>
                      </div>
                    </div>
                  </div>
                </li>
              </ul>
            </div>
            <div class="extra">
              <ul class="w-list-unstyled">
                <li class="warning">Checks are disabled while drafting.</li>
                <li class="warning">Red checkbox will be stored as a negative input.</li>
              </ul>
            </div>
          </div>
        </form>
        <div class="w-form-done">
          <p>Thank you! Your submission has been received!</p>
        </div>
        <div class="w-form-fail">
          <p>Oops! Something went wrong while submitting the form</p>
        </div>
      </div>
      <div class="execution">
        <div class="block">
          <div class="rosca w-clearfix">
            <div class="result vote-bar w-clearfix">
              <div class="result-bar vote-bar w-clearfix">
                <div class="handle"></div>
              </div>
              <div class="result-bar vote-bar vote-bar-allocated"></div>
            </div>
            <div class="vote-available"><strong data-new-link="true">27</strong> available votes.</div>
            <div class="vote-allocated"><strong data-new-link="true">36</strong>&nbsp; placed votes.</div>
          </div>
          <div class="elements w-clearfix">
            <div class="hundred power">
              <a class="button execute w-inline-block" href="#">
                <div>Place&nbsp;<strong data-new-link="true">74 Votes</strong>
                </div>
              </a>
            </div>
          </div>
        </div>
        <div class="block">
          <div class="elements w-clearfix">
            <div class="hundred power power-election">
              <div class="election w-clearfix">
                <div class="election-label">Voting Peer</div>
                <div class="fact fact-identity w-clearfix">
                  <div class="identity w-clearfix"><img class="profile-pic symbol" src="images/portrait.png">
                    <div class="identity-peer">
                      <div class="identity-verified"><img class="identity-verified-tick" src="images/white-tick.png">
                      </div><a class="identity-label" href="#">Barack Obama</a>
                      <div class="identity-nation">🇺🇸 United States of America</div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="election w-clearfix">
                <div class="election-label">power</div>
                <div class="score score-vote w-clearfix">
                  <div class="result score-bar w-clearfix">
                    <div class="result-bar">
                      <div class="result-score">
                        <div class="result-total"><strong data-new-link="true">32% </strong>(21&nbsp;votes)</div>
                      </div>
                    </div>
                  </div>
                  <div class="hide score-bar score-bar-default w-clearfix">
                    <div class="score-block score-complete"></div>
                    <div class="score-block score-complete"></div>
                    <div class="score-block score-complete"></div>
                    <div class="score-block"></div>
                    <div class="score-block"></div>
                    <div class="score-block"></div>
                    <div class="score-block"></div>
                    <div class="score-block"></div>
                    <div class="score-block"></div>
                    <div class="score-block"></div>
                  </div>
                  <div class="score-agreement w-clearfix">
                    <div><a href="#">Review Trust Agreement</a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="election w-clearfix">
                <div class="election-label">Poll Closing&nbsp;</div>
                <div class="fact fact-timer w-clearfix">
                  <div class="stat">
                    <div class="stat-data">23</div>
                    <div class="stat-label">hours</div>
                  </div>
                  <div class="stat">
                    <div class="stat-data">43</div>
                    <div class="stat-label">minutes</div>
                  </div>
                  <div class="stat">
                    <div class="stat-data">6</div>
                    <div class="stat-label">seconds</div>
                  </div>
                </div>
              </div>
            </div>
            <div class="hundred power">
              <a class="button execute w-inline-block" href="#">
                <div>Modify&nbsp;<strong data-new-link="true">Vote</strong>
                </div>
              </a>
            </div>
          </div>
        </div>
      </div>
      <div class="block">
        <div class="elements w-clearfix">
          <div class="hundred power">
            <a class="button execute w-inline-block" href="#">
              <div><strong data-new-link="true">Voted</strong>.</div>
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js" type="text/javascript"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>