<!DOCTYPE html>
<!--  This site was created in Webflow. http://www.webflow.com -->
<!--  Last Published: Wed May 24 2017 15:46:07 GMT+0000 (UTC)  -->
<html data-wf-page="58ff6bde1dfbf33afe47da2e" data-wf-site="5646888c2a73124134e9f883">
<head>
  <meta charset="utf-8">
  <title>Mobile</title>
  <meta content="Mobile" property="og:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/smart-contract-editor.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js"></script>
  <script type="text/javascript">
    WebFont.load({
      google: {
        families: ["Merriweather:300,300italic,400,400italic,700,700italic,900,900italic","Lato:100,100italic,300,300italic,400,400italic,700,700italic,900,900italic","Inconsolata:400,700","Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic"]
      }
    });
  </script>
  <script src="js/modernizr.js" type="text/javascript"></script>
  <link href="https://daks2k3a4ib2z.cloudfront.net/img/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="https://daks2k3a4ib2z.cloudfront.net/img/webclip.png" rel="apple-touch-icon">
  <script>
    Webflow.push(function() {
      // No autocomplete for all forms
      $('form').attr('autocomplete', 'off');
    });
  </script>
</head>
<body class="body">
  <div class="context"></div>
  <div class="mobile-menu mobile-menu-toolbar w-clearfix">
    <div class="mobile-menu-action w-clearfix">
      <div class="button button-half login-button mobile-button mobile-button-disabled">
        <div>Post</div>
      </div>
    </div>
    <div class="counter counter-excess">
      <div>123</div>
    </div>
    <div class="mobile-menu-toolbar-toggle"><img class="toolbar-icon" src="images/noun_989829_aaa.png">
    </div>
    <div class="mobile-menu-toolbar-toggle"><img class="toolbar-icon" src="images/noun_989829_aaa.png">
    </div>
  </div>
  <div class="right show">
    <div class="mobile-editor">
      <div class="mobile-editor-topbar w-clearfix">
        <div class="mobile-editor-close"><img class="close-icon" src="images/close.png">
        </div>
        <div class="mobile-editor-authors"></div>
      </div>
      <div class="mobile-editor-wrapper">
        <div class="mobile-section section">
          <div class="title-input title-input-read">
            <div>Dictatorship of the Proletariat write a very long title here to check things.Dictatorship of the Proletariat write a very long title here to check things.Dictatorship of the Proletariat write a very long title here to check things.Dictatorship of the Proletariat write a very long title here to check things.</div>
          </div>
          <div class="title-input title-input-void"></div>
        </div>
        <div class="editor w-form">
          <form data-name="Email Form 2" id="email-form-2" name="email-form-2">
            <div class="section section-mobile">
              <div class="paper-header w-clearfix"><img class="section-icon" src="images/modal-vote.png">
                <div class="paper-header-title">Include a Ballot</div>
                <div class="value value-avatar w-clearfix">
                  <div class="toggle toggle-activated w-clearfix">
                    <div class="toggle-activated toggle-button"></div>
                  </div>
                </div>
              </div>
              <div class="section"></div>
              <div class="elements">
                <ul class="options w-clearfix w-list-unstyled">
                  <li class="vote vote-authorize">
                    <div class="checkbox w-clearfix">
                      <div class="option">
                        <div class="tick"><img class="tick-image" src="images/white-tick-thin.png">
                        </div>
                      </div>
                      <div class="option-title">Authorize.</div>
                    </div>
                  </li>
                  <li class="vote vote-authorize">
                    <div class="checkbox w-clearfix">
                      <div class="option">
                        <div class="tick"><img class="tick-disabled tick-image" src="images/white-tick-thin.png">
                        </div>
                      </div>
                      <div class="option-title">Authorize.</div>
                    </div>
                  </li>
                  <li class="vote vote-authorize">
                    <div class="checkbox w-clearfix">
                      <div class="option">
                        <div class="tick"><img class="tick-active-unauthorized tick-image" src="images/white-tick-thin.png">
                        </div>
                      </div>
                      <div class="option-title">Authorize.</div>
                    </div>
                  </li>
                  <li class="unauthorized vote vote-authorize">
                    <div class="checkbox w-clearfix">
                      <div class="option unauthorized">
                        <div class="tick unathorized"><img class="hover tick-image" src="images/white-tick-thin.png">
                        </div>
                      </div>
                      <div class="option-title">Reject.</div>
                    </div>
                  </li>
                </ul>
              </div>
              <ul class="settings w-list-unstyled">
                <li class="setting w-clearfix">
                  <div class="setting-label text">Closing Date of poll.</div>
                  <div class="value">
                    <div class="calendar-menu w-clearfix"><img class="calendar-icon" src="images/calendar.png"><img class="calendar-icon calendar-icon-active" src="images/calendar_black.png">
                      <div class="control">January 1st, 2016</div>
                    </div>
                    <div class="calendar">
                      <div>This is some text inside of a div block.</div>
                    </div>
                  </div>
                </li>
                <li class="setting w-clearfix">
                  <div class="setting-label text">Allow Multiple Choice</div>
                  <div class="value w-clearfix">
                    <div class="toggle toggle-activated w-clearfix">
                      <div class="toggle-activated toggle-button"></div>
                    </div>
                  </div>
                </li>
                <li class="setting w-clearfix">
                  <div class="setting-label text">Allow Multiple Choice</div>
                  <div class="value w-clearfix">
                    <div class="toggle toggle-activated w-clearfix">
                      <div class="toggle-button"></div>
                    </div>
                  </div>
                </li>
              </ul>
            </div>
          </form>
          <div class="w-form-done">
            <p>Thank you! Your submission has been received!</p>
          </div>
          <div class="w-form-fail">
            <p>Oops! Something went wrong while submitting the form</p>
          </div>
        </div>
      </div>
    </div>
    <div class="split split-left">
      <div class="proposal-feed"></div>
      <div class="content content-feed">
        <div class="subfeed-title">
          <h3>transactions</h3>
        </div>
        <ul class="content type w-clearfix w-list-unstyled">
          <li class="vote vote-empty vote-feed vote-search">
            <div class="checkbox checkbox-custom">
              <a class="option-proposal w-clearfix w-inline-block" href="#">
                <div class="option-link option-nolink option-search option-title">No <em>delegation contracts</em>&nbsp;were found in this collective.</div>
              </a>
              <div class="tutorial">
                <div class="rich-text rich-text-preview">These contracts are establsihed between two identities that agree to represent each other on issues under specific tags.</div>
              </div>
              <div class="smart">
                <a class="button button-small execute w-clearfix w-inline-block" href="#">
                  <div class="execution-label">Draft a Delegation</div><img class="button-icon execute-icon execute-icon-hover" src="images/handshake-right.png">
                </a>
              </div>
            </div>
          </li>
          <li class="vote vote-feed vote-search">
            <div class="checkbox checkbox-custom w-clearfix">
              <a class="option-proposal w-clearfix w-inline-block" href="#">
                <div class="option-link option-search option-title">Polarization breeds the emergence of Trolls. Implement rules against Trumps. It's also about how you battle</div>
              </a>
              <div class="stage stage-live">
                <div class="label label-corner">LIVE VOTE</div>
              </div>
              <div class="rich-text rich-text-preview">To&nbsp;paragraphs, blockquotes, images, and video all in one place instead of having to add and format them individually. Just double-click and easily create content. The rich ic coent can be used with static or&nbsp;dynamic content. For static content...</div>
              <ul class="extra identity-list w-clearfix w-list-unstyled">
                <li class="identity w-clearfix"><img class="identity-small profile-pic symbol" src="images/Screen-Shot-2016-01-27-at-12.05.33-AM.png">
                  <div class="identity-peer identity-small"><a class="identity-label identity-label-small" href="#">Satoshi Nakamoto</a>
                  </div>
                </li>
                <li class="identity w-clearfix"><img class="identity-small profile-pic symbol" src="images/Screen-Shot-2016-01-27-at-12.05.33-AM.png">
                  <div class="identity-peer identity-small"><a class="identity-label identity-label-small" href="#">Satoshi Nakamoto</a>
                  </div>
                </li>
              </ul>
              <ul class="extra w-clearfix w-list-unstyled">
                <li class="tag tag-no-grab w-clearfix"><img class="hash-icon" src="images/hashtag.png">
                  <a class="hash-link w-clearfix w-inline-block" href="#">
                    <div class="hash-tag">Bitcoin</div>
                  </a>
                  <div class="tag-bitcoin">
                    <div>Ƀ 1.48</div>
                  </div>
                </li>
                <li class="tag w-clearfix"><img class="hash-icon" src="images/handshake-right.png">
                  <a class="hash-link w-clearfix w-inline-block" href="#">
                    <div class="hash-tag">Cryptocurrency</div>
                  </a>
                  <div class="tag-bitcoin">
                    <div><strong data-new-link="true">Ƀ</strong>&nbsp;3,25</div>
                  </div>
                </li>
                <li class="tag w-clearfix"><img class="hash-icon" src="images/hashtag.png">
                  <a class="hash-link w-clearfix w-inline-block" href="#">
                    <div class="hash-tag">Blockchain</div>
                  </a>
                  <div class="tag-bitcoin">
                    <div><strong data-new-link="true">Ƀ</strong>&nbsp;3,25</div>
                  </div>
                </li>
              </ul>
              <div class="meta meta-search">
                <div class="data"><img class="url-icon" src="images/globe.png">
                  <div class="verifier verifier-live">&nbsp;democracy.earth/<strong>satoshin</strong>&nbsp;</div>
                </div>
                <div class="data"><img class="url-icon" src="images/time.png">
                  <div class="verifier verifier-live">&nbsp;October 1, 1983</div>
                </div>
                <div class="data"><img class="url-icon" src="images/block.png">
                  <div class="verifier verifier-live">&nbsp;blockchain ID: 1MBM...khTF</div>
                </div>
              </div>
            </div>
            <div class="block block-list">
              <div class="micro-menu">
                <div class="micro">
                  <a class="micro-button micro-button-remove w-inline-block" href="#"><img class="micro-icon" src="images/micro-trash.png">
                    <div class="micro-label">Remove.</div>
                  </a>
                </div>
                <div class="micro">
                  <a class="micro-button w-inline-block" href="#"><img class="micro-icon" src="images/micro-draft.png">
                    <div class="micro-label">Edit this draft.</div>
                  </a>
                </div>
              </div>
            </div>
          </li>
          <li class="vote vote-delegation vote-feed vote-search w-clearfix">
            <div class="ticket-trim"></div>
            <div class="transaction-actors w-clearfix">
              <div class="float-left half transaction-half w-clearfix">
                <div class="identity identity-transaction w-clearfix"><img class="profile-pic profile-pic-disabled symbol" src="images/krishnabharat2.jpg">
                  <div class="identity-peer"><a class="identity-label" href="#">Bart Simpson</a>
                    <div class="identity-nation">🌎 United States</div>
                  </div>
                </div><img class="transaction-direction" src="images/arrow-right.png">
              </div>
              <div class="float-left half transaction-half">
                <div class="identity identity-transaction w-clearfix"><img class="float-right profile-pic profile-pic-disabled symbol" src="images/Screen-Shot-2016-01-06-at-6.10.41-AM.png">
                  <div class="identity-peer"><a class="identity-label" href="#">Sam Altman</a>
                    <div class="identity-nation">🌎 Nebraska</div>
                  </div>
                </div>
              </div>
            </div>
            <div class="transaction w-clearfix">
              <div class="sort-score transaction-score">
                <div class="currency-label">23</div>
              </div>
              <div class="cards transaction-score"><a href="#">DELEGATED VOTES</a>
              </div>
            </div>
            <div class="ticket-trim ticket-trim-down"></div>
          </li>
          <li class="vote vote-feed vote-search">
            <div class="checkbox checkbox-custom">
              <a class="option-proposal w-clearfix w-inline-block" href="#">
                <div class="option-link option-search option-title">Polarization breeds the emergence of Trolls. Implement rules against Trumps. It's also about how you battle</div>
              </a>
              <div class="meta meta-search w-clearfix">
                <div class="stage stage-finish-approved">
                  <div class="label label-corner">LIVE VOTE</div>
                </div>
                <div class="data"><img class="url-icon" src="images/time.png">
                  <div class="verifier verifier-live">&nbsp;October 1, 1983</div>
                </div>
                <div class="data"><img class="url-icon" src="images/block.png">
                  <div class="verifier verifier-live">&nbsp;blockchain ID: 1MBM...khTF</div>
                </div>
              </div>
              <div class="rich-text rich-text-preview">To&nbsp;paragraphs, blockquotes, images, and video all in one place instead of having to add and format them individually. Just double-click and easily create content. The rich ic coent can be used with static or&nbsp;dynamic content. For static content...</div>
              <ul class="extra w-clearfix w-list-unstyled">
                <li class="tag tag-no-grab w-clearfix"><img class="hash-icon" src="images/hashtag.png">
                  <a class="hash-link w-clearfix w-inline-block" href="#">
                    <div class="hash-tag">Bitcoin</div>
                  </a>
                  <div class="tag-bitcoin">
                    <div>Ƀ 1.48</div>
                  </div>
                </li>
                <li class="tag w-clearfix"><img class="hash-icon" src="images/handshake-right.png">
                  <a class="hash-link w-clearfix w-inline-block" href="#">
                    <div class="hash-tag">Cryptocurrency</div>
                  </a>
                  <div class="tag-bitcoin">
                    <div><strong data-new-link="true">Ƀ</strong>&nbsp;3,25</div>
                  </div>
                </li>
                <li class="tag w-clearfix"><img class="hash-icon" src="images/hashtag.png">
                  <a class="hash-link w-clearfix w-inline-block" href="#">
                    <div class="hash-tag">Blockchain</div>
                  </a>
                  <div class="tag-bitcoin">
                    <div><strong data-new-link="true">Ƀ</strong>&nbsp;3,25</div>
                  </div>
                </li>
              </ul>
            </div>
            <ul class="extra identity-list w-clearfix w-list-unstyled">
              <li class="identity w-clearfix"><img class="identity-small profile-pic symbol" src="images/Screen-Shot-2016-01-27-at-12.05.33-AM.png">
                <div class="identity-peer identity-small"><a class="identity-label identity-label-small" href="#">Satoshi Nakamoto</a>
                </div>
              </li>
            </ul>
            <div class="micro-vote-power"></div>
            <div class="block block-list">
              <div class="micro-menu">
                <div class="micro">
                  <a class="micro-button micro-button-remove w-inline-block" href="#"><img class="micro-icon" src="images/micro-trash.png">
                    <div class="micro-label">Remove.</div>
                  </a>
                </div>
                <div class="micro">
                  <a class="micro-button w-inline-block" href="#"><img class="micro-icon" src="images/micro-draft.png">
                    <div class="micro-label">Edit this draft.</div>
                  </a>
                </div>
              </div>
            </div>
          </li>
          <li class="vote vote-feed vote-search">
            <div class="checkbox checkbox-custom w-clearfix">
              <div class="stage stage-card">
                <div class="label label-corner">LIVE VOTE</div>
              </div>
              <a class="option-proposal w-clearfix w-inline-block" href="#">
                <div class="option-link option-search option-title">Polarization breeds the emergence of Trolls. Implement rules against Trumps. It's also about how you battle</div>
              </a>
              <ul class="extra identity-list w-clearfix w-list-unstyled">
                <li class="identity w-clearfix"><img class="identity-small profile-pic symbol" src="images/Screen-Shot-2016-01-27-at-12.05.33-AM.png">
                  <div class="identity-peer identity-small"><a class="identity-label identity-label-small" href="#">Satoshi Nakamoto</a>
                  </div>
                </li>
              </ul>
              <div class="rich-text rich-text-preview">To&nbsp;paragraphs, blockquotes, images, and video all in one place instead of having to add and format them individually. Just double-click and easily create content. The rich ic coent can be used with static or&nbsp;dynamic content. For static content...</div>
              <div class="float-left"></div>
              <div class="card-title">
                <div class="non-draggable"></div>
              </div>
              <ul class="extra w-clearfix w-list-unstyled">
                <li class="tag tag-no-grab w-clearfix"><img class="hash-icon" src="images/hashtag.png">
                  <a class="hash-link w-clearfix w-inline-block" href="#">
                    <div class="hash-tag">Bitcoin</div>
                  </a>
                  <div class="tag-bitcoin">
                    <div>Ƀ 1.48</div>
                  </div>
                </li>
                <li class="tag w-clearfix"><img class="hash-icon" src="images/handshake-right.png">
                  <a class="hash-link w-clearfix w-inline-block" href="#">
                    <div class="hash-tag">Cryptocurrency</div>
                  </a>
                  <div class="tag-bitcoin">
                    <div><strong data-new-link="true">Ƀ</strong>&nbsp;3,25</div>
                  </div>
                </li>
                <li class="tag w-clearfix"><img class="hash-icon" src="images/hashtag.png">
                  <a class="hash-link w-clearfix w-inline-block" href="#">
                    <div class="hash-tag">Blockchain</div>
                  </a>
                  <div class="tag-bitcoin">
                    <div><strong data-new-link="true">Ƀ</strong>&nbsp;3,25</div>
                  </div>
                </li>
              </ul>
              <div class="meta meta-search">
                <div class="data"><img class="url-icon" src="images/globe.png">
                  <div class="verifier verifier-live">&nbsp;democracy.earth/<strong>satoshin</strong>&nbsp;</div>
                </div>
                <div class="data"><img class="url-icon" src="images/time.png">
                  <div class="verifier verifier-live">&nbsp;October 1, 1983</div>
                </div>
                <div class="data"><img class="url-icon" src="images/block.png">
                  <div class="verifier verifier-live">&nbsp;blockchain ID: 1MBM...khTF</div>
                </div>
              </div>
            </div>
            <div class="block block-list">
              <div class="elements w-clearfix">
                <div class="polis">
                  <div class="hundred power"></div>
                </div>
                <div class="vote-cta w-clearfix">
                  <div class="hundred power">
                    <div class="micro-menu">
                      <div class="micro micro-half">
                        <a class="micro-button w-inline-block" href="#"><img class="micro-icon" src="images/micro-draft.png">
                          <div class="micro-label">See full proposal.</div>
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </li>
          <li class="vote vote-feed vote-search">
            <div class="checkbox checkbox-custom w-clearfix">
              <div class="stage stage-live">
                <div class="label label-corner">LIVE VOTE</div>
              </div>
              <a class="option-proposal w-clearfix w-inline-block" href="#">
                <div class="option-link option-search option-title">Polarization breeds the emergence of Trolls. Implement rules against Trumps. It's also about how you battle</div>
              </a>
              <ul class="extra identity-list w-clearfix w-list-unstyled">
                <li class="identity w-clearfix"><img class="identity-small profile-pic symbol" src="images/Screen-Shot-2016-01-27-at-12.05.33-AM.png">
                  <div class="identity-peer identity-small"><a class="identity-label identity-label-small" href="#">Satoshi Nakamoto</a>
                  </div>
                </li>
              </ul>
              <div class="rich-text rich-text-preview">To&nbsp;paragraphs, blockquotes, images, and video all in one place instead of having to add and format them individually. Just double-click and easily create content. The rich ic coent can be used with static or&nbsp;dynamic content. For static content...</div>
              <ul class="extra w-clearfix w-list-unstyled">
                <li class="tag tag-no-grab w-clearfix"><img class="hash-icon" src="images/hashtag.png">
                  <a class="hash-link w-clearfix w-inline-block" href="#">
                    <div class="hash-tag">Bitcoin</div>
                  </a>
                  <div class="tag-bitcoin">
                    <div>Ƀ 1.48</div>
                  </div>
                </li>
                <li class="tag w-clearfix"><img class="hash-icon" src="images/handshake-right.png">
                  <a class="hash-link w-clearfix w-inline-block" href="#">
                    <div class="hash-tag">Cryptocurrency</div>
                  </a>
                  <div class="tag-bitcoin">
                    <div><strong data-new-link="true">Ƀ</strong>&nbsp;3,25</div>
                  </div>
                </li>
                <li class="tag w-clearfix"><img class="hash-icon" src="images/hashtag.png">
                  <a class="hash-link w-clearfix w-inline-block" href="#">
                    <div class="hash-tag">Blockchain</div>
                  </a>
                  <div class="tag-bitcoin">
                    <div><strong data-new-link="true">Ƀ</strong>&nbsp;3,25</div>
                  </div>
                </li>
              </ul>
              <div class="meta meta-search">
                <div class="data"><img class="url-icon" src="images/globe.png">
                  <div class="verifier verifier-live">&nbsp;democracy.earth/<strong>satoshin</strong>&nbsp;</div>
                </div>
                <div class="data"><img class="url-icon" src="images/time.png">
                  <div class="verifier verifier-live">&nbsp;October 1, 1983</div>
                </div>
                <div class="data"><img class="url-icon" src="images/block.png">
                  <div class="verifier verifier-live">&nbsp;blockchain ID: 1MBM...khTF</div>
                </div>
              </div>
            </div>
            <div class="block block-list">
              <div class="elements w-clearfix">
                <div class="polis">
                  <div class="hundred power">
                    <div class="rosca rosca-feed w-clearfix">
                      <div class="result vote-bar w-clearfix">
                        <div class="result-bar vote-bar"></div>
                        <div class="result-bar vote-bar vote-bar-allocated"></div>
                      </div>
                      <div class="label-votes vote-available"><strong data-new-link="true">27</strong> <span><a href="#">AVAILABLE VOTES</a></span>
                      </div>
                      <ul class="identity-list identity-list-delegates w-clearfix w-list-unstyled">
                        <li class="identity w-clearfix"><img class="identity-delegate identity-small profile-pic symbol" src="images/Pia-Mancini.png"><img class="identity-delegate identity-small profile-pic symbol" src="images/Screen-Shot-2016-01-27-at-12.05.33-AM.png"><img class="identity-delegate identity-small profile-pic symbol" src="images/Screen-Shot-2016-01-06-at-6.10.41-AM.png"><img class="identity-delegate identity-small profile-pic symbol" src="images/kate-c9cfb62d.jpg"><img class="identity-delegate identity-small profile-pic symbol" src="images/SantiagoSiri.jpg"><img class="identity-delegate identity-small profile-pic symbol" src="images/krishnabharat2.jpg"><img class="identity-delegate identity-small profile-pic symbol" src="images/Screen-Shot-2016-01-31-at-7.34.28-PM.png"><img class="identity-delegate identity-small profile-pic symbol" src="images/AAEAAQAAAAAAAAXHAAAAJGE4MjE5YWQwLWJjNWMtNDc0MC1hZWE0LTczMzczNjZmYzYyNA.jpg"><img class="identity-delegate identity-small profile-pic symbol" src="images/Screen-Shot-2016-01-06-at-6.10.41-AM.png"><img class="identity-delegate identity-small profile-pic symbol" src="images/Screen-Shot-2016-01-31-at-7.34.28-PM.png">
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="vote-cta">
                  <div class="hundred power">
                    <a class="button button-small execute w-clearfix w-inline-block" href="#">
                      <div class="execution-label"><strong>Vote</strong> Proposal</div><img class="button-icon execute-icon" src="images/noprofile.png">
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </li>
        </ul>
      </div>
    </div>
    <div class="mobile-menu">
      <div class="mobile-menu-index w-clearfix">
        <div class="mobile-menu-button"><img class="menu-button-icon" src="images/flag.png">
          <div>Home</div>
        </div>
        <div class="mobile-menu-button"><img class="menu-button-icon" src="images/menu-vote.png">
          <div>voted</div>
        </div>
        <div class="mobile-menu-button"><img class="menu-button-icon" src="images/earth-button.png">
          <div>NOTIFICATIONS</div>
        </div>
        <div class="mobile-menu-button"><img class="menu-button-icon" src="images/menu-compose.png">
          <div>New post</div>
        </div>
      </div>
    </div>
    <div class="split split-right">
      <div class="agora">
        <div class="content content-agora">
          <div class="cast"></div>
          <h5>debate</h5>
          <div class="agora-logger extra w-clearfix">
            <div class="button-wrap-half">
              <div class="button login-button">
                <div>Login</div>
              </div>
            </div>
            <div class="button-wrap-half">
              <div class="button facebook login-button">
                <div>Facebook Connect</div>
              </div>
            </div>
          </div>
          <div class="comment-editor w-clearfix">
            <div class="power power-small"></div>
          </div>
          <div class="event w-clearfix">
            <div class="comment-post-left w-clearfix"><img class="profile-pic symbol" src="images/Screen-Shot-2016-01-31-at-7.34.28-PM.png">
            </div>
            <div class="comment-post-right w-clearfix">
              <div class="comment comment-post">
                <div>Here goes my comment.
                  <br>and all my love.</div>
              </div>
              <div class="tooltip">
                <div><strong>Tip</strong>: use *this* to express with bold letters.</div>
              </div>
            </div>
          </div>
          <div class="menu menu-empty">
            <div>No content found be the first to post.</div>
          </div>
          <div class="feed-events">
            <div class="event event-main">
              <div class="sort">
                <div class="sort-button sort-button-disabled"><img class="icon" src="images/upvote.png">
                </div>
                <div class="sort-score">
                  <div>1</div>
                </div>
                <div class="sort-button"><img class="icon" src="images/downvote.png">
                </div>
              </div>
              <div class="argument w-clearfix">
                <ul class="extra w-clearfix w-list-unstyled">
                  <li class="identity w-clearfix"><img class="profile-pic profile-pic-disabled symbol" src="images/Screen-Shot-2016-01-27-at-12.05.33-AM.png">
                    <div class="identity-peer"><a class="identity-label" href="#">Satoshi Nakamoto</a>
                      <div class="identity-nation">🌎 Earth</div>
                    </div>
                  </li>
                </ul>
                <div class="paper paper-comment">
                  <div class="pointer-agora pointer-up">
                    <div class="pointer-agora pointer-agora-inner pointer-up"></div>
                  </div>
                  <div class="comment">
                    <div>To&nbsp;create and format <em>headings</em>, paragraphs, blockquotes, images, and video all in one place <strong>instead</strong> of having to add and <a href="#">format</a> them individually. Just double-click and easily create&nbsp;ny page and begin editing.</div>
                  </div>
                </div>
                <a class="agora-button micro-button w-inline-block" href="#"><img class="micro-icon" src="images/micro-draft.png">
                  <div class="micro-label">Reply</div>
                </a>
                <a class="agora-button micro-button w-inline-block" href="#"><img class="micro-icon" src="images/micro-draft.png">
                  <div class="micro-label">Reply</div>
                </a>
                <a class="agora-button agora-time micro-button w-clearfix w-inline-block" href="#">
                  <div class="cards">2 hours ago.</div>
                </a>
                <div class="event">
                  <div class="sort">
                    <div class="sort-button sort-button-active"><img class="icon" src="images/access-up.png">
                    </div>
                    <div class="sort-score">
                      <div>7</div>
                    </div>
                    <div class="sort-button"><img class="icon" src="images/access-hover-down.png">
                    </div>
                  </div>
                  <div class="argument">
                    <ul class="extra w-clearfix w-list-unstyled">
                      <li class="identity w-clearfix"><img class="profile-pic symbol" src="images/Screen-Shot-2016-01-06-at-6.10.41-AM.png">
                        <div class="identity-peer"><a class="identity-label" href="#">Sam Altman</a>
                          <div class="identity-nation">🌎 Earth</div>
                        </div>
                        <div class="cards">2 hours ago.</div>
                      </li>
                    </ul>
                    <div class="paper paper-comment w-clearfix">
                      <div class="comment">
                        <div>To&nbsp;create and format <em>headings</em>, paragraphs, blockquotes.</div>
                        <div class="comment quote">
                          <div>This is some text inside of a div block.</div>
                        </div>
                      </div>
                    </div>
                    <a class="agora-button micro-button w-inline-block" href="#"><img class="micro-icon" src="images/micro-draft.png">
                      <div class="micro-label">Reply</div>
                    </a>
                    <div class="event">
                      <div class="sort">
                        <div class="sort-button"><img class="icon" src="images/access-hover-up.png">
                        </div>
                        <div class="sort-score">
                          <div>7</div>
                        </div>
                        <div class="sort-button"><img class="icon" src="images/access-hover-down.png">
                        </div>
                      </div>
                      <div class="argument">
                        <ul class="extra w-clearfix w-list-unstyled">
                          <li class="identity w-clearfix"><img class="profile-pic symbol" src="images/noprofile.png">
                            <div class="identity-peer"><a class="identity-label" href="#">Satoshi Nakamoto</a>
                              <div class="identity-nation">🌎 Earth</div>
                            </div>
                            <div class="cards">2 hours ago.</div>
                          </li>
                        </ul>
                        <div class="paper paper-comment w-clearfix">
                          <div class="comment">
                            <div>To&nbsp;create and format&nbsp;headings, paragraphs, blockquotes.To&nbsp;create and format&nbsp;headings, paragraphs, <strong>blockquotes.</strong>To&nbsp;create and format&nbsp;headings, paragraphs, blockquotes.To&nbsp;create and format&nbsp;headings, paragraphs, blockquotes.To&nbsp;create and format&nbsp;headings, paragraphs, blockquotes.</div>
                          </div>
                        </div>
                        <a class="agora-button micro-button w-inline-block" href="#"><img class="micro-icon" src="images/micro-draft.png">
                          <div class="micro-label">Reply</div>
                        </a>
                        <div class="event w-clearfix">
                          <div class="comment-post-left w-clearfix"><img class="profile-pic symbol" src="images/Screen-Shot-2016-01-31-at-7.34.28-PM.png">
                          </div>
                          <div class="comment-post-right w-clearfix">
                            <div class="comment comment-disabled comment-post">
                              <div>Here goes my comment.</div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="agora-separator"></div>
            <div class="event">
              <div class="sort">
                <div class="sort-button"><img class="icon" src="images/access-hover-up.png">
                </div>
                <div class="sort-score">
                  <div>12</div>
                </div>
                <div class="sort-button"><img class="icon" src="images/access-hover-down.png">
                </div>
              </div>
              <div class="argument">
                <ul class="extra w-clearfix w-list-unstyled">
                  <li class="identity w-clearfix"><img class="profile-pic symbol" src="images/Screen-Shot-2016-07-04-at-11.13.24-PM.png">
                    <div class="identity-peer"><a class="identity-label" href="#">Satoshi Nakamoto</a>
                      <div class="identity-nation">🌎 Earth</div>
                    </div>
                    <div class="cards">2 hours ago.</div>
                  </li>
                </ul>
                <div class="paper paper-comment w-clearfix">
                  <div class="comment quote">
                    <div>This is some text inside of a div block.</div>
                  </div>
                  <div class="comment">
                    <div>To&nbsp;create and format <em>headings</em>, paragraphs, blockquotes, images, and video all n editing.</div>
                  </div>
                </div>
                <div class="event event-reply w-clearfix">
                  <div class="comment-post-left w-clearfix"><img class="profile-pic symbol" src="images/Screen-Shot-2016-01-31-at-7.34.28-PM.png">
                  </div>
                  <div class="comment-post-right w-clearfix">
                    <div class="comment comment-post">
                      <div>Here goes my comment.</div>
                    </div>
                  </div>
                </div>
                <div class="event">
                  <div class="sort">
                    <div class="sort-button"><img class="icon" src="images/access-hover-up.png">
                    </div>
                    <div class="sort-score">
                      <div>7</div>
                    </div>
                    <div class="sort-button"><img class="icon" src="images/access-hover-down.png">
                    </div>
                  </div>
                  <div class="argument">
                    <ul class="extra w-clearfix w-list-unstyled">
                      <li class="identity w-clearfix"><img class="profile-pic symbol" src="images/krishnabharat2.jpg">
                        <div class="identity-peer"><a class="identity-label" href="#">Sam Altman</a>
                          <div class="identity-nation">🌎 Earth</div>
                        </div>
                        <div class="cards">2 hours ago.</div>
                      </li>
                    </ul>
                    <div class="paper paper-comment w-clearfix">
                      <div class="comment">
                        <div>To&nbsp;create and format <em>headings</em>, paragraphs, blockquotes.</div>
                      </div>
                    </div>
                    <a class="agora-button micro-button w-inline-block" href="#"><img class="micro-icon" src="images/micro-draft.png">
                      <div class="micro-label">Reply</div>
                    </a>
                  </div>
                </div>
              </div>
            </div>
            <div class="event">
              <div class="sort">
                <div class="sort-button"><img class="icon" src="images/access-hover-up.png">
                </div>
                <div class="sort-score">
                  <div>12</div>
                </div>
                <div class="sort-button"><img class="icon" src="images/access-hover-down.png">
                </div>
              </div>
              <div class="argument no-children">
                <ul class="extra w-clearfix w-list-unstyled">
                  <li class="identity w-clearfix"><img class="profile-pic symbol" src="images/Screen-Shot-2016-07-04-at-11.13.24-PM.png">
                    <div class="identity-peer"><a class="identity-label" href="#">Satoshi Nakamoto</a>
                      <div class="identity-nation">🌎 Earth</div>
                    </div>
                    <div class="cards">2 hours ago.</div>
                  </li>
                </ul>
                <div class="paper paper-comment w-clearfix">
                  <div class="comment quote">
                    <div>This is some text inside of a div block.</div>
                  </div>
                  <div class="comment">
                    <div>To&nbsp;create and format <em>headings</em>, paragraphs, blockquotes, images, and video all in one place <strong>instead</strong> of having to add and <a href="#">format</a> them individually. Just double-click and easily create&nbsp;ny page and begin editing.</div>
                  </div>
                </div>
                <a class="agora-button micro-button w-inline-block" href="#"><img class="micro-icon" src="images/micro-draft.png">
                  <div class="micro-label">Reply</div>
                </a>
              </div>
            </div>
          </div>
        </div>
        <div class="resize"></div>
      </div>
    </div>
    <div class="paper paper-editor w-clearfix">
      <div class="cover"></div>
      <a class="kind w-inline-block" href="#">
        <div class="kind-value w-clearfix"><img class="kind-icon" src="images/hashtag.png">
          <div class="kind-decision option">
            <div class="tick"><img class="tick-image" src="images/white-tick-thin_1.png">
            </div>
          </div><img class="kind-identity profile-pic symbol" src="images/Screen-Shot-2016-01-27-at-12.05.33-AM.png">
        </div>
        <div class="label label-corner">Decision</div>
      </a>
      <div class="references"></div>
      <ul class="w-clearfix w-list-unstyled">
        <li class="vote vote-delegation vote-feed vote-search w-clearfix">
          <div class="ticket-trim"></div>
          <div class="transaction-actors w-clearfix">
            <div class="float-left half transaction-half w-clearfix">
              <div class="identity identity-transaction w-clearfix"><img class="profile-pic profile-pic-disabled symbol" src="images/krishnabharat2.jpg">
                <div class="identity-peer"><a class="identity-label" href="#">Bart Simpson</a>
                  <div class="identity-nation">🌎 United States</div>
                </div>
              </div><img class="transaction-direction" src="images/arrow-right.png">
            </div>
            <div class="float-left half transaction-half">
              <div class="identity identity-transaction w-clearfix"><img class="float-right profile-pic profile-pic-disabled symbol" src="images/Screen-Shot-2016-01-06-at-6.10.41-AM.png">
                <div class="identity-peer"><a class="identity-label" href="#">Sam Altman</a>
                  <div class="identity-nation">🌎 Nebraska</div>
                </div>
              </div>
            </div>
          </div>
          <div class="transaction w-clearfix">
            <div class="sort-score transaction-score">
              <div class="currency-label">23</div>
            </div>
            <div class="cards transaction-score"><a href="#">DELEGATED VOTES</a>
            </div>
          </div>
          <div class="ticket-trim ticket-trim-down"></div>
        </li>
      </ul>
      <div class="editor w-form">
        <form data-name="Email Form 2" id="email-form-2" name="email-form-2">
          <div class="field headline-field">
            <div class="title-input">
              <div>Dictatorship of the Proletariat</div>
            </div>
            <div class="title-input title-input-mini">
              <div>Dictatorship of the Proletariat</div>
            </div>
            <div class="meta">
              <div class="data"><img class="url-icon" src="images/globe.png">
                <div class="verifier verifier-live">&nbsp;<a data-new-link="true" href="#">democracy.earth/<strong>satoshin</strong></a>&nbsp;<span class="state invisible">unavailable</span>
                </div>
              </div>
              <div class="data"><img class="url-icon" src="images/time.png">
                <div class="verifier verifier-live">&nbsp;<a href="#">October 1, 1983</a>
                </div>
              </div>
              <div class="data"><img class="url-icon" src="images/block.png">
                <div class="verifier verifier-live">&nbsp;<a href="#">blockchain ID: 1MBM...khTF</a>
                </div>
              </div>
            </div>
            <ul class="extra w-list-unstyled warning-list"></ul>
          </div>
          <div class="section">
            <div class="editor-draft rich-text w-richtext">
              <p>to&nbsp;<a href="http://democracy.earth">create and format headings</a>, paragraphs, blockquotes, images, and video all in one place instead of having to add&nbsp;</p>
              <h2>and format&nbsp;</h2>
              <p>them <strong>individually</strong>. Just double-click and easily create content.The rich</p>
            </div>
            <div>This is some text <strong>inside</strong> of a <span class="dynamic-text">division</span> block ust double-click and easily create content.</div>
            <ul class="w-list-unstyled">
              <li class="annotation warning">Checks are disabled while drafting.</li>
              <li class="warning">Red checkbox will be stored as a negative input.</li>
              <li class="forbidden warning">Red checkbox will be stored as a negative input.</li>
            </ul>
          </div>
          <div class="section">
            <h5>Topics</h5>
            <div class="extra">
              <ul class="semantics w-clearfix w-list-unstyled">
                <li class="tag w-clearfix"><img class="hash-icon" src="images/hashtag.png">
                  <a class="hash-link w-clearfix w-inline-block" href="#">
                    <div class="hash-tag">Bitcoin</div>
                  </a>
                  <div class="tag-bitcoin">
                    <div>Ƀ 1.48</div>
                  </div>
                </li>
                <li class="tag w-clearfix"><img class="hash-icon" src="images/handshake-right.png">
                  <a class="hash-link w-clearfix w-inline-block" href="#">
                    <div class="hash-tag">Cryptocurrency</div>
                  </a>
                  <div class="tag-bitcoin">
                    <div><strong data-new-link="true">Ƀ</strong>&nbsp;3,25</div>
                  </div>
                </li>
              </ul>
            </div>
          </div>
          <div class="signature">
            <h5>Signatures</h5>
            <div class="highlight w-clearfix">
              <div class="highlight-label">Sign Here</div>
              <div class="arrow"></div>
            </div>
            <ul class="extra w-clearfix w-list-unstyled">
              <li class="identity"><img class="profile-pic profile-sign symbol" src="images/fingerprint-white.png">
                <div class="signature-confirmed signature-role">
                  <div>author</div>
                </div>
              </li>
              <li class="identity w-clearfix"><img class="profile-pic symbol" src="images/anonymous.png">
                <div class="identity-peer"><a class="identity-label" href="#">Anonymous</a>
                  <div class="identity-nation">🌎Earth</div>
                </div>
                <div class="signature-confirmed signature-role w-clearfix">
                  <div><strong>Delegator</strong>&nbsp;</div>
                  <div class="signature-remove"></div>
                </div>
              </li>
              <li class="identity w-clearfix"><img class="pending profile-pic symbol" src="images/Screen-Shot-2016-01-27-at-12.05.33-AM.png">
                <div class="identity-peer pending"><a class="identity-label" href="#">Anonymous</a>
                  <div class="identity-nation">🌎Earth</div>
                </div>
                <div class="signature-role">
                  <div><strong>Delegate</strong> &nbsp;(Pending...)</div>
                </div>
              </li>
              <li class="identity w-clearfix"><img class="pending profile-pic symbol" src="images/Screen-Shot-2016-01-27-at-12.05.33-AM.png">
                <div class="identity-peer pending"><a class="identity-label" href="#">Anonymous</a>
                  <div class="identity-nation">🌎Earth</div>
                </div>
                <div class="signature-rejected signature-role">
                  <div><strong>Delegate</strong> &nbsp;(Pending...)</div>
                </div>
              </li>
            </ul>
          </div>
        </form>
        <div class="w-form-done">
          <p>Thank you! Your submission has been received!</p>
        </div>
        <div class="w-form-fail">
          <p>Oops! Something went wrong while submitting the form</p>
        </div>
      </div>
      <div class="timestamp w-clearfix">
        <div class="cards">2 hours ago.</div>
      </div>
    </div>
    <div class="paper paper-editor w-clearfix">
      <div class="cover"></div>
      <a class="kind w-inline-block" href="#">
        <div class="kind-value w-clearfix"><img class="kind-icon" src="images/hashtag.png">
          <div class="kind-decision option">
            <div class="tick"><img class="tick-image" src="images/white-tick-thin_1.png">
            </div>
          </div><img class="kind-identity profile-pic symbol" src="images/Screen-Shot-2016-01-27-at-12.05.33-AM.png">
        </div>
        <div class="label label-corner">Decision</div>
      </a>
      <div class="references"></div>
      <ul class="w-clearfix w-list-unstyled">
        <li class="vote vote-delegation vote-feed vote-search w-clearfix">
          <div class="ticket-trim"></div>
          <div class="transaction-actors w-clearfix">
            <div class="float-left half transaction-half w-clearfix">
              <div class="identity identity-transaction w-clearfix"><img class="profile-pic profile-pic-disabled symbol" src="images/krishnabharat2.jpg">
                <div class="identity-peer"><a class="identity-label" href="#">Bart Simpson</a>
                  <div class="identity-nation">🌎 United States</div>
                </div>
              </div><img class="transaction-direction" src="images/arrow-right.png">
            </div>
            <div class="float-left half transaction-half">
              <div class="identity identity-transaction w-clearfix"><img class="float-right profile-pic profile-pic-disabled symbol" src="images/Screen-Shot-2016-01-06-at-6.10.41-AM.png">
                <div class="identity-peer"><a class="identity-label" href="#">Sam Altman</a>
                  <div class="identity-nation">🌎 Nebraska</div>
                </div>
              </div>
            </div>
          </div>
          <div class="transaction w-clearfix">
            <div class="sort-score transaction-score">
              <div class="currency-label">23</div>
            </div>
            <div class="cards transaction-score"><a href="#">DELEGATED VOTES</a>
            </div>
          </div>
          <div class="ticket-trim ticket-trim-down"></div>
        </li>
      </ul>
      <div class="editor w-form">
        <form data-name="Email Form 2" id="email-form-2" name="email-form-2">
          <div class="field headline-field">
            <div class="title-input">
              <div>Dictatorship of the Proletariat</div>
            </div>
            <div class="title-input title-input-mini">
              <div>Dictatorship of the Proletariat</div>
            </div>
            <div class="meta">
              <div class="data"><img class="url-icon" src="images/globe.png">
                <div class="verifier verifier-live">&nbsp;<a data-new-link="true" href="#">democracy.earth/<strong>satoshin</strong></a>&nbsp;<span class="state invisible">unavailable</span>
                </div>
              </div>
              <div class="data"><img class="url-icon" src="images/time.png">
                <div class="verifier verifier-live">&nbsp;<a href="#">October 1, 1983</a>
                </div>
              </div>
              <div class="data"><img class="url-icon" src="images/block.png">
                <div class="verifier verifier-live">&nbsp;<a href="#">blockchain ID: 1MBM...khTF</a>
                </div>
              </div>
            </div>
            <ul class="extra w-list-unstyled warning-list"></ul>
          </div>
          <div class="section">
            <div class="editor-draft rich-text w-richtext">
              <p>to&nbsp;<a href="http://democracy.earth">create and format headings</a>, paragraphs, blockquotes, images, and video all in one place instead of having to add&nbsp;</p>
              <h2>and format&nbsp;</h2>
              <p>them <strong>individually</strong>. Just double-click and easily create content.The rich</p>
            </div>
            <div>This is some text <strong>inside</strong> of a <span class="dynamic-text">division</span> block ust double-click and easily create content.</div>
            <ul class="w-list-unstyled">
              <li class="annotation warning">Checks are disabled while drafting.</li>
              <li class="warning">Red checkbox will be stored as a negative input.</li>
              <li class="forbidden warning">Red checkbox will be stored as a negative input.</li>
            </ul>
          </div>
          <div class="section">
            <h5>Topics</h5>
            <div class="extra">
              <ul class="semantics w-clearfix w-list-unstyled">
                <li class="tag w-clearfix"><img class="hash-icon" src="images/hashtag.png">
                  <a class="hash-link w-clearfix w-inline-block" href="#">
                    <div class="hash-tag">Bitcoin</div>
                  </a>
                  <div class="tag-bitcoin">
                    <div>Ƀ 1.48</div>
                  </div>
                </li>
                <li class="tag w-clearfix"><img class="hash-icon" src="images/handshake-right.png">
                  <a class="hash-link w-clearfix w-inline-block" href="#">
                    <div class="hash-tag">Cryptocurrency</div>
                  </a>
                  <div class="tag-bitcoin">
                    <div><strong data-new-link="true">Ƀ</strong>&nbsp;3,25</div>
                  </div>
                </li>
              </ul>
            </div>
          </div>
          <div class="signature">
            <h5>Signatures</h5>
            <div class="highlight w-clearfix">
              <div class="highlight-label">Sign Here</div>
              <div class="arrow"></div>
            </div>
            <ul class="extra w-clearfix w-list-unstyled">
              <li class="identity"><img class="profile-pic profile-sign symbol" src="images/fingerprint-white.png">
                <div class="signature-confirmed signature-role">
                  <div>author</div>
                </div>
              </li>
              <li class="identity w-clearfix"><img class="profile-pic symbol" src="images/anonymous.png">
                <div class="identity-peer"><a class="identity-label" href="#">Anonymous</a>
                  <div class="identity-nation">🌎Earth</div>
                </div>
                <div class="signature-confirmed signature-role w-clearfix">
                  <div><strong>Delegator</strong>&nbsp;</div>
                  <div class="signature-remove"></div>
                </div>
              </li>
              <li class="identity w-clearfix"><img class="pending profile-pic symbol" src="images/Screen-Shot-2016-01-27-at-12.05.33-AM.png">
                <div class="identity-peer pending"><a class="identity-label" href="#">Anonymous</a>
                  <div class="identity-nation">🌎Earth</div>
                </div>
                <div class="signature-role">
                  <div><strong>Delegate</strong> &nbsp;(Pending...)</div>
                </div>
              </li>
              <li class="identity w-clearfix"><img class="pending profile-pic symbol" src="images/Screen-Shot-2016-01-27-at-12.05.33-AM.png">
                <div class="identity-peer pending"><a class="identity-label" href="#">Anonymous</a>
                  <div class="identity-nation">🌎Earth</div>
                </div>
                <div class="signature-rejected signature-role">
                  <div><strong>Delegate</strong> &nbsp;(Pending...)</div>
                </div>
              </li>
            </ul>
          </div>
        </form>
        <div class="w-form-done">
          <p>Thank you! Your submission has been received!</p>
        </div>
        <div class="w-form-fail">
          <p>Oops! Something went wrong while submitting the form</p>
        </div>
      </div>
      <div class="timestamp w-clearfix">
        <div class="cards">2 hours ago.</div>
      </div>
    </div>
  </div>
  <div class="hide modal w-clearfix">
    <div class="close">
      <a class="w-inline-block" href="#"><img src="images/noun_15133.png">
      </a>
    </div>
    <div class="alert w-clearfix">
      <div class="alert-header"><img class="alert-icon" src="images/author-signature.png">
        <div>PROPOSAL&nbsp;AUTHOR</div>
      </div>
      <div class="login">
        <div>This proposal will be signed with the identity:</div>
        <div class="identity identity-center w-clearfix"><img class="profile-pic symbol" src="images/Screen-Shot-2016-01-27-at-12.05.33-AM.png">
          <div class="identity-peer"><a class="identity-label" href="#">Satoshi Nakamoto</a>
            <div class="identity-nation">🌎 Earth</div>
          </div>
        </div>
      </div>
      <div class="modal-buttons w-clearfix">
        <div class="button button-half button-secondary login-button">
          <div>Not now</div>
        </div>
        <div class="button button-half login-button">
          <div>Sign Proposal</div>
        </div>
      </div>
    </div>
  </div>
  <div class="navbar w-nav" data-animation="default" data-collapse="medium" data-duration="400">
    <div class="navcontainer w-container">
      <a class="logo w-nav-brand" href="#"><img class="menu-button" src="images/earth-button_1.png">
      </a>
      <div class="path w-clearfix">
        <div>Home</div>
        <div class="tag tag-navbar">
          <div class="tag-label w-clearfix"><img class="hash-icon" src="images/hashtag.png">
            <a class="hash-link w-clearfix w-inline-block" href="#">
              <div class="hash-tag">Open Source</div>
            </a>
          </div>
        </div>
      </div>
      <div class="authentication">
        <div class="navbar-button navbar-button-active w-clearfix"><img class="profile-pic profile-pic-navbar symbol" src="images/anonymous-white.png">
        </div>
        <div class="identity-verified identity-verified-navbar invisible"><img class="identity-verified-tick" src="images/white-tick.png">
        </div>
      </div>
      <div class="main w-clearfix">
        <div class="search search-blur w-clearfix"><img class="search-icon" src="images/search.png">
          <div>Search this collective...</div>
        </div>
      </div>
      <div class="user-logger"></div>
      <div class="context">
        <div>Preview</div>
      </div>
    </div>
  </div>
  <div class="context">
    <div>This is some text inside of a div block.</div>
  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js" type="text/javascript"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>