<!DOCTYPE html>
<!--  This site was created in Webflow. http://www.webflow.com -->
<!--  Last Published: Wed May 24 2017 15:46:07 GMT+0000 (UTC)  -->
<html data-wf-page="58eefbd690469908f021233d" data-wf-site="5646888c2a73124134e9f883">
<head>
  <meta charset="utf-8">
  <title>Smart Contract Editor</title>
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/smart-contract-editor.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js"></script>
  <script type="text/javascript">
    WebFont.load({
      google: {
        families: ["Merriweather:300,300italic,400,400italic,700,700italic,900,900italic","Lato:100,100italic,300,300italic,400,400italic,700,700italic,900,900italic","Inconsolata:400,700","Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic"]
      }
    });
  </script>
  <script src="js/modernizr.js" type="text/javascript"></script>
  <link href="https://daks2k3a4ib2z.cloudfront.net/img/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="https://daks2k3a4ib2z.cloudfront.net/img/webclip.png" rel="apple-touch-icon">
  <script>
    Webflow.push(function() {
      // No autocomplete for all forms
      $('form').attr('autocomplete', 'off');
    });
  </script>
</head>
<body>
  <div class="status">
    <div class="milestone">
      <div>✓</div>
      <div class="milestone-text">
        <div>Draft</div>
      </div>
    </div>
    <div class="completed progress-bar"></div>
    <div class="current milestone">
      <div>2</div>
      <div class="milestone-text">
        <div>Review</div>
      </div>
    </div>
    <div class="progress-bar"></div>
    <div class="disabled milestone">
      <div>3</div>
      <div class="milestone-text">
        <div>Signatures</div>
      </div>
    </div>
    <div class="progress-bar"></div>
    <div class="disabled milestone">
      <div>4</div>
      <div class="milestone-text">
        <div>Execution</div>
      </div>
    </div>
  </div>
  <div class="contract">
    <div class="paper">
      <div class="cover"></div>
      <div class="field">
        <h1 class="declaration">A&nbsp;Magna Carta for the Web.&nbsp;</h1>
      </div>
      <a class="kind w-inline-block" href="#"><img class="icon" src="images/icon-institution.png">
        <div class="label label-corner">Voting ballot</div>
      </a>
      <div class="description w-richtext">
        <p>We are responding to the call of <a href="https://www.youtube.com/watch?v=rCplocVemjo">Sir&nbsp;Tim Berners-Lee</a> in early 2012 asking for a Bill of Rights for the Internet.&nbsp;</p>
      </div>
      <div class="semantics">
        <div class="w-form">
          <form data-name="Email Form" id="email-form" name="email-form">
            <ul class="w-clearfix w-list-unstyled">
              <li class="tag"><img class="hash-icon" src="images/hash.png">
                <div class="hash-tag">Another</div>
              </li>
              <li class="tag"><img class="hash-icon" src="images/hash.png">
                <div class="hash-tag">Much Better</div>
              </li>
              <li class="tag"><img class="hash-icon" src="images/hash.png">
                <div class="hash-tag">Topic Name</div>
              </li>
            </ul>
          </form>
          <div class="w-form-done">
            <p>Thank you! Your submission has been received!</p>
          </div>
          <div class="w-form-fail">
            <p>Oops! Something went wrong while submitting the form</p>
          </div>
        </div>
        <h3>suggestions</h3>
        <ul class="selector w-clearfix w-list-unstyled">
          <li class="tag"><img class="hash-icon" src="images/hash.png">
            <div class="hash-tag">Abortion</div>
          </li>
          <li class="tag"><img class="hash-icon" src="images/hash.png">
            <div class="hash-tag">Abortion</div>
          </li>
          <li class="tag"><img class="hash-icon" src="images/hash.png">
            <div class="hash-tag">Abortion</div>
          </li>
          <li class="tag"><img class="hash-icon" src="images/hash.png">
            <div class="hash-tag">Abortion</div>
          </li>
          <li class="tag"><img class="hash-icon" src="images/hash.png">
            <div class="hash-tag">Abortion</div>
          </li>
          <li class="tag"><img class="hash-icon" src="images/hash.png">
            <div class="hash-tag">Abortion</div>
          </li>
          <li class="tag"><img class="hash-icon" src="images/hash.png">
            <div class="hash-tag">Abortion</div>
          </li>
          <li class="tag"><img class="hash-icon" src="images/hash.png">
            <div class="hash-tag">Abortion</div>
          </li>
          <li class="tag"><img class="hash-icon" src="images/hash.png">
            <div class="hash-tag">Abortion</div>
          </li>
          <li class="tag"><img class="hash-icon" src="images/hash.png">
            <div class="hash-tag">Abortion</div>
          </li>
          <li class="tag"><img class="hash-icon" src="images/hash.png">
            <div class="hash-tag">Abortion</div>
          </li>
          <li class="tag"><img class="hash-icon" src="images/hash.png">
            <div class="hash-tag">Abortion</div>
          </li>
          <li class="tag"><img class="hash-icon" src="images/hash.png">
            <div class="hash-tag">Abortion</div>
          </li>
        </ul>
      </div>
      <div class="section">
        <h2>parties</h2>
        <div class="description">
          <div class="text">This contract is established between the listed <em><strong>Identities</strong></em> under a relation of</div>
          <div class="dropdown w-dropdown" data-delay="0">
            <div class="calendar-menu w-dropdown-toggle">
              <div class="setting">Delegation of Votes.</div>
              <div class="w-icon-dropdown-toggle"></div>
            </div>
            <nav class="dropdown-list w-dropdown-list"><a class="dropdown-link w-dropdown-link" href="#">Job Employment.</a><a class="dropdown-link w-dropdown-link" href="#">Transfer of Funds.</a>
            </nav>
          </div>
        </div>
        <div class="elements w-clearfix">
          <div class="power w-clearfix">
            <div class="card">
              <div class="parameter"><img class="symbol" src="images/noun_231561_cc.png">
                <div class="label">Act as <strong><em class="kind-label">Delegator</em></strong>
                </div>
              </div>
            </div>
            <div class="text"><em><strong>Identity</strong></em> A.</div>
          </div>
          <div class="power w-clearfix">
            <div class="card">
              <div class="parameter"><img class="symbol" src="images/noun_231561_cc.png">
                <div class="label">Act as <strong><em class="kind-label">Delegate</em></strong>
                </div>
              </div>
            </div>
            <div class="text"><em><strong>Identity</strong></em> B.</div>
          </div>
        </div>
      </div>
      <div class="section">
        <h2>Value</h2>
        <div class="description">
          <div class="text">The <strong><em>Delegator</em></strong> will transfer the <em><strong>Funds</strong></em> contained in this contract to <em><strong>Delegate</strong></em> when</div>
          <div class="dropdown w-dropdown" data-delay="0">
            <div class="calendar-menu w-dropdown-toggle">
              <div class="setting">all Parties signed.</div>
              <div class="w-icon-dropdown-toggle"></div>
            </div>
            <nav class="dropdown-list w-dropdown-list"><a class="dropdown-link w-dropdown-link" href="#">specified Date arrives.</a>
            </nav>
          </div>
        </div>
        <div class="elements w-clearfix">
          <div class="power w-clearfix">
            <div class="card">
              <div class="bitcoin"><img class="qr-code" src="images/Screen-Shot-2015-11-15-at-7.50.28-PM.png">
                <div class="bitcoin-address label"><strong class="kind-label">Add funds:</strong>&nbsp;1ALAFbaMVnBQmUNxCD4tPM9zTZAAowV6ZF</div>
                <div class="amount">0.342&nbsp;<strong class="kind-label">BTC</strong>
                </div>
                <div class="label">108.82 <strong class="kind-label">US Dollars</strong>
                </div>
              </div>
            </div>
            <div class="text"><strong><em>Trust Address </em></strong>storing the&nbsp;<strong><em>Funds</em></strong> of contract.</div>
          </div>
          <div class="power w-clearfix">
            <div class="card">
              <div class="bitcoin"><img class="symbol" src="images/bitcoin.png">
                <div class="bitcoin-address label">No Address Specified.</div>
                <div class="amount">0.0&nbsp;<strong class="kind-label">BTC</strong>
                </div>
                <div class="label">Add Destination Address.</div>
              </div>
            </div>
            <div class="text"><strong><em>Execution Address </em></strong>that will get&nbsp;<strong><em>Funds</em></strong>&nbsp;from contract.</div>
          </div>
        </div>
      </div>
      <div class="section">
        <h2>Requirements</h2>
        <div class="description">
          <div class="text">The&nbsp;<em><strong>Parties</strong></em> engaging in this smart contract must meet the following requirements:&nbsp;</div>
        </div>
        <div class="elements w-clearfix">
          <div class="power w-clearfix">
            <div class="card">
              <div class="parameter"><img class="symbol" src="images/earth-icon">
                <div class="label">Add a <strong><em class="kind-label">Location</em></strong>.</div>
              </div>
            </div>
            <div class="text"><em><strong>Residency</strong></em>&nbsp;in a geographical location.</div>
          </div>
          <div class="power w-clearfix">
            <div class="card">
              <div class="parameter"><img class="symbol" src="images/member.png">
                <div class="label">Add an <em><strong class="kind-label">Organization</strong></em>.</div>
              </div>
            </div>
            <div class="text"><em><strong>Membership</strong></em> to an organization.</div>
          </div>
        </div>
      </div>
      <div class="section">
        <h2>Signatures</h2>
        <div class="description">
          <div class="text">By signing you acknowledge to have read the <a href="#">Full&nbsp;Legal Agreement</a> generated with the settings of this contract.&nbsp;</div>
        </div>
        <div class="date description">
          <div class="text">This agreement will be executed in the date of:</div>
          <div class="dropdown w-dropdown" data-delay="0">
            <div class="calendar-menu w-dropdown-toggle">
              <div class="setting">Automatically set when signed.</div>
              <div class="w-icon-dropdown-toggle"></div>
            </div>
            <nav class="dropdown-list w-dropdown-list"><a class="dropdown-link w-dropdown-link" href="#">[Display Calendar]</a>
            </nav>
          </div>
        </div>
        <div class="elements w-clearfix">
          <div class="power">
            <div class="signature">
              <div class="parameter">
                <div class="handwrite w-clearfix">
                  <div class="label">For signature to be valid, login with an&nbsp;<em><strong class="kind-label">Identity</strong></em>.</div>
                  <div class="highlight w-clearfix">
                    <div class="highlight-label">Sign Here</div>
                    <div class="arrow">▶</div>
                  </div>
                </div>
              </div>
              <div class="text"><em><strong></strong></em>Sign as&nbsp;<em><strong>Delegator</strong></em>.</div>
            </div>
          </div>
          <div class="power">
            <div class="signature">
              <div class="parameter">
                <div class="disabled handwrite">
                  <a class="button w-clearfix w-inline-block" href="#"><img class="button-icon" src="images/forward.png">
                    <div class="button-label">Send Agreement</div>
                  </a>
                  <div class="label">Awaiting signer...</div>
                </div>
              </div>
              <div class="text"><em><strong></strong></em>Sign as&nbsp;<em><strong>Delegate</strong></em>.</div>
            </div>
          </div>
        </div>
      </div>
      <div class="section">
        <h2>Vote</h2>
        <div class="description">
          <div class="text">Mark your elected option for your vote. Modifications are not allowed once vote has been casted.</div>
          <div class="date description">
            <div class="text">Voting poll will be closed on:</div>
            <div class="dropdown w-dropdown" data-delay="0">
              <div class="calendar-menu w-dropdown-toggle">
                <div class="setting">March 16, 2016</div>
                <div class="w-icon-dropdown-toggle"></div>
              </div>
              <nav class="dropdown-list w-dropdown-list"><a class="dropdown-link w-dropdown-link" href="#">[Display Calendar]</a>
              </nav>
            </div>
            <div class="dropdown w-dropdown" data-delay="0">
              <div class="calendar-menu w-dropdown-toggle">
                <div class="setting">00:00 hs</div>
                <div class="w-icon-dropdown-toggle"></div>
              </div>
              <nav class="dropdown-list w-dropdown-list"><a class="dropdown-link w-dropdown-link" href="#">[Display Calendar]</a>
              </nav>
            </div>
          </div>
        </div>
        <div class="elements w-clearfix">
          <div class="power">
            <div class="vote">
              <div class="checkbox w-clearfix">
                <div class="option"></div>
                <div class="option-title">Mauricio Macri</div>
              </div>
            </div>
          </div>
          <div class="power">
            <div class="vote">
              <div class="checkbox w-clearfix">
                <div class="option"></div>
                <div class="option-title">Daniel scioli</div>
              </div>
            </div>
          </div>
          <div class="power">
            <div class="vote">
              <div class="checkbox w-clearfix">
                <div class="option"></div>
                <div class="option-title">Sergio Massa</div>
              </div>
            </div>
          </div>
          <div class="power">
            <div class="vote">
              <div class="checkbox w-clearfix">
                <div class="option">
                  <div class="tick"><img class="tick-image" src="images/tick.png">
                  </div>
                </div>
                <div class="option-title">Nicolas Del Caño</div>
              </div>
            </div>
          </div>
        </div>
        <div class="extra">
          <a class="button w-clearfix w-inline-block" href="#"><img class="button-icon" src="images/558bbf66061432d11971042a_add.png">
            <div class="button-label">Add Option</div>
          </a>
        </div>
      </div>
      <div class="execution">
        <div class="block">
          <a class="button execute w-clearfix w-inline-block" href="#"><img class="button-icon execute-icon" src="images/sign.png">
            <div>Publish for Signing</div>
          </a>
        </div>
      </div>
    </div>
  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js" type="text/javascript"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>