<!DOCTYPE html>
<!--  This site was created in Webflow. http://www.webflow.com -->
<!--  Last Published: Wed May 24 2017 15:46:07 GMT+0000 (UTC)  -->
<html data-wf-page="58eefbd690469908f021233b" data-wf-site="5646888c2a73124134e9f883">
<head>
  <meta charset="utf-8">
  <title>Peer</title>
  <meta content="Peer" property="og:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/smart-contract-editor.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js"></script>
  <script type="text/javascript">
    WebFont.load({
      google: {
        families: ["Merriweather:300,300italic,400,400italic,700,700italic,900,900italic","Lato:100,100italic,300,300italic,400,400italic,700,700italic,900,900italic","Inconsolata:400,700","Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic"]
      }
    });
  </script>
  <script src="js/modernizr.js" type="text/javascript"></script>
  <link href="https://daks2k3a4ib2z.cloudfront.net/img/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="https://daks2k3a4ib2z.cloudfront.net/img/webclip.png" rel="apple-touch-icon">
  <script>
    Webflow.push(function() {
      // No autocomplete for all forms
      $('form').attr('autocomplete', 'off');
    });
  </script>
</head>
<body>
  <div class="navbar w-nav" data-animation="default" data-collapse="medium" data-duration="400">
    <div class="navcontainer w-container">
      <a class="logo w-nav-brand" href="#"><img class="menu-button" src="images/earth-button_1.png">
      </a>
      <div class="path w-clearfix">
        <div>Home</div>
        <div class="tag tag-navbar">
          <div class="tag-label w-clearfix"><img class="hash-icon" src="images/hashtag.png">
            <a class="hash-link w-clearfix w-inline-block" href="#">
              <div class="hash-tag">Open Source</div>
            </a>
          </div>
        </div>
      </div>
      <div class="authentication">
        <div class="navbar-button navbar-button-active w-clearfix"><img class="profile-pic profile-pic-navbar symbol" src="images/anonymous-white.png">
        </div>
        <div class="identity-verified identity-verified-navbar invisible"><img class="identity-verified-tick" src="images/white-tick.png">
        </div>
      </div>
      <div class="main w-clearfix">
        <div class="search search-blur w-clearfix"><img class="search-icon" src="images/search.png">
          <div>Search this collective...</div>
        </div>
      </div>
      <div class="user-logger"></div>
      <div class="context">
        <div>Preview</div>
      </div>
    </div>
  </div>
  <div class="contract">
    <div class="paper">
      <div class="cover"></div>
      <a class="kind w-inline-block" href="#"><img class="icon" src="images/icon-institution.png">
        <div class="label label-corner">person</div>
      </a>
      <div class="editor w-form">
        <form class="w-clearfix" data-name="Email Form 2" id="email-form-2" name="email-form-2">
          <div class="portrait w-clearfix">
            <a class="portrait-pic w-inline-block" href="#"><img class="portrait-icon" src="images/portrait.png">
              <p>Upload Portrait</p>
            </a>
            <div class="verifier"><strong data-new-link="true">Picture&nbsp;</strong>(JPG or PNG of front face).</div>
            <div class="score w-clearfix">
              <div class="score-bar w-clearfix">
                <div class="score-block score-complete"></div>
                <div class="score-block score-complete"></div>
                <div class="score-block score-complete"></div>
                <div class="score-block"></div>
                <div class="score-block"></div>
                <div class="score-block"></div>
                <div class="score-block"></div>
                <div class="score-block"></div>
                <div class="score-block"></div>
                <div class="score-block"></div>
              </div>
              <ul class="extra w-list-unstyled">
                <li class="score-label warning">Identity Completion:<strong data-new-link="true">&nbsp;30%</strong>
                </li>
              </ul>
            </div>
          </div>
          <div class="profile w-clearfix">
            <div class="user">
              <div class="field headline-field split">
                <input class="headline-input input w-input" data-name="Title 4" id="Title-4" maxlength="256" name="Title-4" placeholder="Username" required="required" type="text">
                <div class="verifier"><a data-new-link="true" href="#">democracy.earth/peer/<strong>juancito</strong></a> <strong data-new-link="true" class="available">available</strong>
                </div>
              </div>
              <div class="field field-left split">
                <input class="input w-input" data-name="Title 5" id="Title-5" maxlength="256" name="Title-5" placeholder="Given Names" required="required" type="text">
                <div class="verifier"><strong data-new-link="true">Given Names</strong>&nbsp;(First name).</div>
              </div>
              <div class="field field-right split">
                <input class="input input-active w-input" data-name="Title 6" id="Title-6" maxlength="256" name="Title-6" placeholder="Surname" required="required" type="text">
                <div class="verifier"><strong data-new-link="true">Surname</strong>&nbsp;(Family name).</div>
              </div>
              <div class="field field-left split">
                <input class="input w-input" data-name="Title 7" id="Title-7" maxlength="256" name="Title-7" placeholder="🌎 Nation" required="required" type="text">
                <div class="verifier"><strong data-new-link="true">Nationality </strong>(Birth place).</div>
              </div>
              <div class="field field-right split">
                <input class="input w-input" data-name="Title 8" id="Title-8" maxlength="256" name="Title-8" placeholder="🌎 Country" required="required" type="text">
                <div class="verifier"><strong data-new-link="true">Residence</strong>&nbsp;(City or country).</div>
              </div>
              <div class="bio field">
                <textarea class="description input w-input" data-name="Description 2" id="description-2" maxlength="5000" name="description-2" placeholder="Describe this contract&#39;s proposal in detail."></textarea>
                <div class="verifier"><strong data-new-link="true">Bio&nbsp;</strong>(A little bit about yourself).</div>
              </div>
            </div>
          </div>
          <div class="mask"></div>
          <div class="section">
            <h2>Tags</h2>
            <div class="semantics">
              <ul class="w-clearfix w-list-unstyled">
                <li class="tag w-clearfix"><img class="hash-icon" src="images/hash.png">
                  <a class="hash-link w-clearfix w-inline-block" href="#">
                    <div class="hash-tag">Bitcoin</div>
                  </a>
                  <div class="action">
                    <div>✖</div>
                  </div>
                </li>
                <li class="tag w-clearfix"><img class="hash-icon" src="images/hash.png">
                  <a class="hash-link w-clearfix w-inline-block" href="#">
                    <div class="hash-tag">Blockchain</div>
                  </a>
                  <div class="action">
                    <div>✖</div>
                  </div>
                </li>
                <li class="tag unauthorized w-clearfix"><img class="hash-icon" src="images/hash.png">
                  <a class="hash-link undefined w-clearfix w-inline-block" href="#">
                    <div class="hash-tag">Digital Vote</div>
                  </a>
                  <div class="action undefined">
                    <div>✖</div>
                  </div>
                </li>
                <li class="search-custom w-clearfix"><img class="hash-icon hash-icon-custom" src="images/hash.png">
                  <input class="custom-tag input tag w-input" data-name="Name 2" id="name-2" maxlength="256" name="name-2" placeholder="New tag" type="text">
                  <div class="action hash-action">
                    <div><strong>＋</strong>
                    </div>
                  </div>
                </li>
              </ul>
              <ul class="w-list-unstyled">
                <li class="warning">Interests in red are not certified yet.</li>
                <li class="warning">Maximum quantity of {{N}} tags reached.</li>
              </ul>
              <h3>suggestions</h3>
              <ul class="selector w-clearfix w-list-unstyled">
                <li class="tag w-clearfix"><img class="hash-icon" src="images/hash.png">
                  <a class="hash-link w-clearfix w-inline-block" href="#">
                    <div class="hash-tag">Open Source</div>
                  </a>
                  <div class="action">
                    <div><strong>＋</strong>
                    </div>
                  </div>
                </li>
                <li class="tag w-clearfix"><img class="hash-icon" src="images/hash.png">
                  <a class="hash-link w-clearfix w-inline-block" href="#">
                    <div class="hash-tag">Free Software</div>
                  </a>
                  <div class="action">
                    <div><strong>＋</strong>
                    </div>
                  </div>
                </li>
                <li class="tag w-clearfix"><img class="hash-icon" src="images/hash.png">
                  <a class="hash-link w-clearfix w-inline-block" href="#">
                    <div class="hash-tag">Javascript</div>
                  </a>
                  <div class="action">
                    <div><strong>＋</strong>
                    </div>
                  </div>
                </li>
                <li class="tag w-clearfix"><img class="hash-icon" src="images/hash.png">
                  <a class="hash-link w-clearfix w-inline-block" href="#">
                    <div class="hash-tag">Development</div>
                  </a>
                  <div class="action">
                    <div><strong>＋</strong>
                    </div>
                  </div>
                </li>
                <li class="tag w-clearfix"><img class="hash-icon" src="images/hash.png">
                  <a class="hash-link w-clearfix w-inline-block" href="#">
                    <div class="hash-tag">Human Rights</div>
                  </a>
                  <div class="action">
                    <div><strong>＋</strong>
                    </div>
                  </div>
                </li>
                <li class="tag w-clearfix"><img class="hash-icon" src="images/hash.png">
                  <a class="hash-link w-clearfix w-inline-block" href="#">
                    <div class="hash-tag">Constitutional Convention</div>
                  </a>
                  <div class="action">
                    <div><strong>＋</strong>
                    </div>
                  </div>
                </li>
              </ul>
            </div>
          </div>
          <div class="section">
            <h2>identities</h2>
            <div class="extra">
              <ul class="identity-list w-clearfix w-list-unstyled">
                <li class="identity identity-logged twitter w-clearfix"><img class="profile-pic symbol" src="images/twitter.png">
                  <a class="hash-link twitter-link w-inline-block" href="#">
                    <div class="identity-label twitter-link">@RomaSiri on Twitter</div>
                  </a>
                  <div class="milestone milestone-tick-white">
                    <div>✓</div>
                  </div>
                  <div class="capital">
                    <ul class="capital-scores w-list-unstyled">
                      <li class="capital-field w-clearfix">
                        <div class="capital-label">Tweets</div>
                        <div class="capital-value">
                          <div>48.4<strong data-new-link="true">K</strong>
                          </div>
                        </div>
                      </li>
                      <li class="capital-field w-clearfix">
                        <div class="capital-label">Following</div>
                        <div class="capital-value">
                          <div>2,638</div>
                        </div>
                      </li>
                      <li class="capital-field w-clearfix">
                        <div class="capital-label">Followers</div>
                        <div class="capital-value">
                          <div>57.3<strong data-new-link="true">K</strong>
                          </div>
                        </div>
                      </li>
                    </ul>
                  </div>
                </li>
                <li class="facebook identity w-clearfix"><img class="profile-pic symbol" src="images/facebook_1.png">
                  <a class="facebook-link hash-link w-inline-block" href="#">
                    <div class="facebook-link identity-label">Connect with Facebook</div>
                  </a>
                </li>
                <li class="identity w-clearfix"><img class="profile-pic symbol" src="images/mail.png">
                  <a class="hash-link w-inline-block" href="#">
                    <div class="identity-label">Valid E-Mail Address</div>
                  </a>
                </li>
              </ul>
            </div>
          </div>
          <div class="section">
            <h2>Peers</h2>
            <ul class="w-clearfix w-list-unstyled">
              <li class="identity w-clearfix"><img class="profile-pic symbol" src="images/portrait.png">
                <a class="hash-link w-inline-block" href="#">
                  <div class="identity-label">Aaron Swartz</div>
                </a>
              </li>
              <li class="identity w-clearfix"><img class="profile-pic symbol" src="images/portrait.png">
                <a class="hash-link w-inline-block" href="#">
                  <div class="identity-label">Ed Snowden</div>
                </a>
              </li>
              <li class="identity w-clearfix"><img class="profile-pic symbol" src="images/portrait.png">
                <a class="hash-link w-inline-block" href="#">
                  <div class="identity-label">Mark</div>
                </a>
              </li>
              <li class="identity w-clearfix"><img class="profile-pic symbol" src="images/portrait.png">
                <a class="hash-link w-inline-block" href="#">
                  <div class="identity-label">Zarathustra</div>
                </a>
              </li>
              <li class="identity w-clearfix"><img class="profile-pic symbol" src="images/portrait.png">
                <a class="hash-link w-inline-block" href="#">
                  <div class="identity-label">Lionel Messi</div>
                </a>
              </li>
              <li class="identity w-clearfix"><img class="profile-pic symbol" src="images/portrait.png">
                <a class="hash-link w-inline-block" href="#">
                  <div class="identity-label">Satoshi Nakamoto</div>
                </a>
              </li>
            </ul>
          </div>
        </form>
        <div class="w-form-done">
          <p>Thank you! Your submission has been received!</p>
        </div>
        <div class="w-form-fail">
          <p>Oops! Something went wrong while submitting the form</p>
        </div>
      </div>
      <div class="execution">
        <div class="block">
          <div class="elements w-clearfix">
            <div class="hundred power">
              <a class="button execute w-clearfix w-inline-block" href="#"><img class="button-icon execute-icon" src="images/noun_196288_cc.png">
                <div>Become <strong data-new-link="true">Peers</strong>
                </div>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js" type="text/javascript"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>