<!DOCTYPE html>
<!--  This site was created in Webflow. http://www.webflow.com -->
<!--  Last Published: Wed May 24 2017 15:46:07 GMT+0000 (UTC)  -->
<html data-wf-page="58eefbd690469908f0212342" data-wf-site="5646888c2a73124134e9f883">
<head>
  <meta charset="utf-8">
  <title>Democracy Earth: Interest</title>
  <meta content="Details on the tag {{tag}}." name="description">
  <meta content="Democracy Earth: Interest" property="og:title">
  <meta content="Details on the tag {{tag}}." property="og:description">
  <meta content="{{facebook-image}}" property="og:image">
  <meta content="summary" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/smart-contract-editor.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js"></script>
  <script type="text/javascript">
    WebFont.load({
      google: {
        families: ["Merriweather:300,300italic,400,400italic,700,700italic,900,900italic","Lato:100,100italic,300,300italic,400,400italic,700,700italic,900,900italic","Inconsolata:400,700","Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic"]
      }
    });
  </script>
  <script src="js/modernizr.js" type="text/javascript"></script>
  <link href="https://daks2k3a4ib2z.cloudfront.net/img/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="https://daks2k3a4ib2z.cloudfront.net/img/webclip.png" rel="apple-touch-icon">
  <script>
    Webflow.push(function() {
      // No autocomplete for all forms
      $('form').attr('autocomplete', 'off');
    });
  </script>
</head>
<body>
  <div class="navbar w-nav" data-animation="default" data-collapse="medium" data-duration="400">
    <div class="navcontainer w-container">
      <a class="logo w-nav-brand" href="#"><img class="menu-button" src="images/earth-button_1.png">
      </a>
      <div class="path w-clearfix">
        <div>Home</div>
        <div class="tag tag-navbar">
          <div class="tag-label w-clearfix"><img class="hash-icon" src="images/hashtag.png">
            <a class="hash-link w-clearfix w-inline-block" href="#">
              <div class="hash-tag">Open Source</div>
            </a>
          </div>
        </div>
      </div>
      <div class="authentication">
        <div class="navbar-button navbar-button-active w-clearfix"><img class="profile-pic profile-pic-navbar symbol" src="images/anonymous-white.png">
        </div>
        <div class="identity-verified identity-verified-navbar invisible"><img class="identity-verified-tick" src="images/white-tick.png">
        </div>
      </div>
      <div class="main w-clearfix">
        <div class="search search-blur w-clearfix"><img class="search-icon" src="images/search.png">
          <div>Search this collective...</div>
        </div>
      </div>
      <div class="user-logger"></div>
      <div class="context">
        <div>Preview</div>
      </div>
    </div>
  </div>
  <div class="contract">
    <div class="paper w-clearfix">
      <div class="portrait w-clearfix">
        <a class="portrait-pic w-inline-block" href="#"><img class="portrait-icon" src="images/bitcoin.png">
          <p class="bitcoin-fund hash-link">Fund cause.</p>
        </a>
        <div class="verifier"><strong data-new-link="true">Budget&nbsp;</strong>(Bitcoin reserves for authorized votes with this tag)</div>
      </div>
      <div class="cover"></div>
      <a class="kind w-inline-block" href="#"><img class="icon" src="images/icon-institution.png">
        <div class="label label-corner">organization</div>
      </a>
      <div class="editor w-form">
        <form class="w-clearfix" data-name="Email Form 2" id="email-form-2" name="email-form-2">
          <div class="profile">
            <div class="user">
              <div class="field headline-field split">
                <input class="headline-input input input-active w-input" data-name="Title 4" id="Title-4" maxlength="256" name="Title-4" placeholder="Tag" required="required" type="text">
                <div class="verifier"><strong data-new-link="true">Tag URL</strong>&nbsp;at <a data-new-link="true" href="#">democracy.earth/tag/<strong>NiUnaMenos</strong></a> <strong data-new-link="true" class="available">available</strong>
                </div>
              </div>
              <div class="bio field">
                <textarea class="description input w-input" data-name="Description 2" id="description-2" maxlength="5000" name="description-2" placeholder="Any vote tagged with this cause commits to the stated purposes here described."></textarea>
                <div class="verifier"><strong data-new-link="true">Definition&nbsp;</strong>(What this tag stands for).</div>
              </div>
              <div class="field field-left split">
                <input class="input input-active w-input" data-name="Title 7" id="Title-7" maxlength="256" name="Title-7" placeholder="🌎 Global" required="required" type="text">
                <div class="verifier"><strong data-new-link="true">Jurisdiction&nbsp;</strong>(Country or city).</div>
              </div>
            </div>
          </div>
          <div class="interest-profile mask"></div>
          <div class="section">
            <h2>Constitution</h2>
            <ul class="settings w-list-unstyled">
              <li class="setting w-clearfix">
                <div class="setting-label text">Private organization</div>
                <div class="value w-clearfix">
                  <div class="toggle">
                    <div class="toggle-button"></div>
                  </div>
                </div>
              </li>
            </ul>
          </div>
        </form>
        <div class="w-form-done">
          <p>Thank you! Your submission has been received!</p>
        </div>
        <div class="w-form-fail">
          <p>Oops! Something went wrong while submitting the form</p>
        </div>
      </div>
      <div class="section">
        <h2>Team</h2>
        <ul class="w-clearfix w-list-unstyled">
          <li class="identity w-clearfix"><img class="profile-pic symbol" src="images/portrait.png">
            <a class="hash-link w-inline-block" href="#">
              <div class="identity-label">Mair Williams</div>
            </a>
          </li>
          <li class="identity w-clearfix"><img class="profile-pic symbol" src="images/portrait.png">
            <a class="hash-link w-inline-block" href="#">
              <div class="identity-label">Clark Kent</div>
            </a>
          </li>
          <li class="identity w-clearfix"><img class="profile-pic symbol" src="images/portrait.png">
            <a class="hash-link w-inline-block" href="#">
              <div class="identity-label">Pope Francis</div>
            </a>
          </li>
          <li class="identity w-clearfix"><img class="profile-pic symbol" src="images/portrait.png">
            <a class="hash-link w-inline-block" href="#">
              <div class="identity-label">Zarathustra</div>
            </a>
          </li>
          <li class="identity w-clearfix"><img class="profile-pic symbol" src="images/portrait.png">
            <a class="hash-link w-inline-block" href="#">
              <div class="identity-label">Lionel Messi</div>
            </a>
          </li>
          <li class="identity w-clearfix"><img class="profile-pic symbol" src="images/portrait.png">
            <a class="hash-link w-inline-block" href="#">
              <div class="identity-label">Bart Simpson</div>
            </a>
          </li>
          <li class="identity w-clearfix"><img class="profile-pic symbol" src="images/portrait.png">
            <a class="hash-link w-inline-block" href="#">
              <div class="identity-label">Satoshi Nakamoto</div>
            </a>
          </li>
        </ul>
      </div>
      <div class="execution">
        <div class="block">
          <div class="elements w-clearfix">
            <div class="hundred power">
              <a class="button execute w-clearfix w-inline-block" href="#"><img class="button-icon execute-icon" src="images/noun_196288_cc.png">
                <div>Support&nbsp;<strong data-new-link="true">Cause</strong>
                </div>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js" type="text/javascript"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>